﻿##ANVESHANA (Web Search)

#DESCRIPTION:
Use any of the Google’s amazing built-in search features to hunt the wildest web pages on the internet. Are you up for the challenge? Lets find out!

#RULES:
1)  The rules mentioned in this <a href="http://www.bit.ly/gen_rules">link</a> are applicable.
2)  Maximum time: 30 mts
3)  Individual event

#PRIZE MONEY:
1ST  PRIZE  : Rs. 5,000 
2ND  PRIZE : Rs. 2,000

#VENUE:
DBMS (B-104)

#TIME & DATE:
30th September, 1:00 pm - 4:00 pm

#STAFF COORDINATORS:
Ms. Jeslin Joseph 
Mob: 9447828173

Ms. Salini Dev
Mob: 9947954907

#STUDENT COORDINATORS:
Sooraj E R
Mob: 9746199209

Maria Joseph
Mob: 9447578488