<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Adobe Fangsong Std R";
	panose-1:2 2 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Buxton Sketch";
	panose-1:3 8 5 0 0 5 0 0 0 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxspfirst, li.msolistparagraphcxspfirst, div.msolistparagraphcxspfirst
	{mso-style-name:msolistparagraphcxspfirst;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxspmiddle, li.msolistparagraphcxspmiddle, div.msolistparagraphcxspmiddle
	{mso-style-name:msolistparagraphcxspmiddle;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxsplast, li.msolistparagraphcxsplast, div.msolistparagraphcxsplast
	{mso-style-name:msolistparagraphcxsplast;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p style='margin-bottom:0in;margin-bottom:.0001pt'><b><span style='font-size:
48.0pt;font-family:"Buxton Sketch";color:#558ED5'>DATTPRAVIDHA (SQL QUERIES)</span></b></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt'><span style='font-size:18.0pt;
font-family:"Arial","sans-serif";color:#222222'>DESCRIPTION:</span></p>

<p style='margin-bottom:12.0pt;line-height:16.0pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'>&nbsp;(Each
contestant will be given a set of questions and they will have to use normal basic
queries to retrieve the data as per given in the questionnaire from the Database
already stored in the respective PCs given to them.</span></p>

<p><span style='font-size:18.0pt;font-family:"Arial","sans-serif";color:#222222'>RULES:</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Maximum time: 2 hrs.</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Individual event</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Participants will have access only to SQLPlus. (Oracle 9i)</span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Schema of the db will be provided to each participant.</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'><br>
PRIZE MONEY:</span></p>

<p><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'>1<sup>st</sup>
&nbsp;PRIZE&nbsp; : Rs. 5,000</span><span style='color:black'> </span></p>

<p><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'>2<sup>nd</sup>
&nbsp;&nbsp;PRIZE&nbsp; : Rs. 2,000</span></p>

<p><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'>3<sup>rd</sup>
&nbsp;&nbsp;PRIZE&nbsp; : Rs. 1,000</span></p>

<p><span style='font-size:18.0pt;font-family:"Arial","sans-serif";color:black'><br>
VENUE:</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>&nbsp;DBMS lab</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'><br>
</span><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'>TIME &amp; DATE:</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>&nbsp;</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:13.5pt;color:black'><br>
</span><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'>STAFF COORDINATORS:</span></p>

<p style='orphans: auto;text-align:start;widows: auto;-webkit-text-stroke-width: 0px;
word-spacing:0px'><b><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Ms. Anju Susan G</span></b><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'><br>
Mob: 9846132699</span></p>

<p style='margin-bottom:12.0pt'><b><span style='font-size:14.0pt;font-family:
"Adobe Fangsong Std R";color:#222222'>Ms. Diana Baby</span></b><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'><br>
Mob: 9497794433</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'><br>
STUDENT COORDINATORS:</span></p>

<p class=MsoNormal style='orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span style='font-size:
14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";color:#222222'>Aravind
J</span></b><span style='font-size:14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";
color:#222222'> (S7 IT)<br>
Mob: 8089096538</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;line-height:115%;
font-family:"Adobe Fangsong Std R";color:#222222'>Mariya Sunny</span></b><span
style='font-size:14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";
color:#222222'> (S7 IT)<br>
Mob: 8086299321</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;line-height:115%;
font-family:"Adobe Fangsong Std R";color:#222222'>Noyal Wilson</span></b><span
style='font-size:14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";
color:#222222'> (S5 IT)<br>
Mob: 9744223192</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;line-height:115%;
font-family:"Adobe Fangsong Std R";color:#222222'>Vidya George</span></b><span
style='font-size:14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";
color:#222222'> (S5 IT)<br>
Mob: 9400162249</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;line-height:115%;
font-family:"Adobe Fangsong Std R";color:#222222'>Maria Jolly</span></b><span
style='font-size:14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";
color:#222222'> (S3 IT)<br>
Mob: 9946606321</span></p>

<p class=MsoNormal><b><span style='font-size:14.0pt;line-height:115%;
font-family:"Adobe Fangsong Std R";color:#222222'>Joel Jose</span></b><span
style='font-size:14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";
color:#222222'> (S3 IT)<br>
Mob: 8547402067</span></p>

</div>

</body>

</html>
