<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Adobe Fangsong Std R";
	panose-1:2 2 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Buxton Sketch";
	panose-1:3 8 5 0 0 5 0 0 0 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxspfirst, li.msolistparagraphcxspfirst, div.msolistparagraphcxspfirst
	{mso-style-name:msolistparagraphcxspfirst;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxspmiddle, li.msolistparagraphcxspmiddle, div.msolistparagraphcxspmiddle
	{mso-style-name:msolistparagraphcxspmiddle;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msolistparagraphcxsplast, li.msolistparagraphcxsplast, div.msolistparagraphcxsplast
	{mso-style-name:msolistparagraphcxsplast;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p style='margin-bottom:0in;margin-bottom:.0001pt'><b><span style='font-size:
48.0pt;font-family:"Buxton Sketch";color:#558ED5'>NIRDOSHANAM (C- Debugging)</span></b></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt'><span style='font-size:18.0pt;
font-family:"Arial","sans-serif";color:#222222'>DESCRIPTION:</span></p>

<p style='margin-bottom:12.0pt;line-height:16.0pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'>Let's
dive into the sea of code. As you all will be surrounded by code wizards we are
giving you all a chance to to get face to face competition by showing your
aptitude, preciseness through debugging the given code.</span></p>

<p><span style='font-size:18.0pt;font-family:"Arial","sans-serif";color:#222222'>RULES:</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Maximum time: 2 hrs.</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Individual event</span></p>

<p style='margin-left:.5in;text-indent:-.25in'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Programming language used : C</span></p>

<p style='margin-top:5.0pt;margin-right:0in;margin-bottom:12.0pt;margin-left:
.5in;text-indent:-.25in'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>The best programmers are measured by conceptual creativity,
speed, ingenuity of design or problem solving ability.</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'><br>
PRIZE MONEY:</span></p>

<p><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'>1<sup>st</sup>
&nbsp;PRIZE&nbsp; : Rs. 6,000</span><span style='color:black'> </span></p>

<p><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'>2<sup>nd</sup>
&nbsp;&nbsp;PRIZE&nbsp; : Rs. 3,000</span></p>

<p><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'>3<sup>rd</sup>
&nbsp;&nbsp;PRIZE&nbsp; : Rs. 1,000</span></p>

<p><span style='font-size:18.0pt;font-family:"Arial","sans-serif";color:black'><br>
VENUE:</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>&nbsp;</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'><br>
</span><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'>TIME &amp; DATE:</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>&nbsp;</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:13.5pt;color:black'><br>
</span><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'>STAFF COORDINATORS:</span></p>

<p style='orphans: auto;text-align:start;widows: auto;-webkit-text-stroke-width: 0px;
word-spacing:0px'><b><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Ms. Achila T S</span></b><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'> <br>
Mob: 9946343433</span></p>

<p style='margin-bottom:12.0pt'><b><span style='font-size:14.0pt;font-family:
"Adobe Fangsong Std R";color:#222222'>Ms. Tiny Molly V</span></b><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";color:#222222'><br>
Mob: 9747821188</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'><br>
STUDENT COORDINATORS:</span></p>

<p class=MsoNormal style='orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span style='font-size:
14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";color:#222222'>Lejin
Joseph</span></b><span style='font-size:14.0pt;line-height:115%;font-family:
"Adobe Fangsong Std R";color:#222222'> (S7 IT)<br>
Mob: 8893892322</span></p>

</div>

</body>

</html>
