﻿##Prashnothari (IT Quiz)

#DESCRIPTION:
PRASNOTHARI is the general category IT quiz intended to test the  knowledge and skills of the participants in the field of IT.

#RULES:
1)  The rules mentioned in this <a href="http://www.bit.ly/gen_rules">link</a> are applicable.
2)  Only team entries are eligible.
3)  Each team can have maximum of two members.
4)  All questions will be from IT related topics.
5)  First level is preliminary written test and best 5 five will be moved to the second round.
6)  Final round will have 7 levels.

#PRIZE MONEY:
1ST  PRIZE  : Rs. 5,000 
2ND  PRIZE : Rs. 2,000
3RD  PRIZE : Rs. 1,000

#VENUE:
Mini Auditorium

#TIME & DATE:
30th September, 10:00 am - 2:00 pm

#STAFF COORDINATORS:
Ms. Jeslin Joseph 
Mob: 9447828173

Ms. Tiny Molly V
Mob: 9747821188

#STUDENT COORDINATORS:
Hameed Suhail
Mob: 9249349999

Abhijith S
Mob: 9495212232

Merin Tess M 
Mob: 9605598344