html {
    background: url(../images/bg11.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
}

* /*Set's border, padding and margin to 0 for all values*/ {
    padding: 0;
    margin: 0;
    border: 0;
}

body, html {
    color: #373C40;
    font-family: Verdana,Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 10px;
}

p {
    padding: 7px 0 7px 0;
    font-weight: 500;
    font-size: 10pt;
}

h1, h2 {
    font-weight: 200;
    color: #888888;
    font-size: 16pt;
    background: transparent url(../img/h1.png) no-repeat center left;
    padding-left: 33px;
    margin: 7px 5px 8px 8px;
}
h2{
    font-weight: 200;
    font-size: 12pt;
}

form.register {
    width: 500px;
    margin: 20px auto 0px auto;
    height: 280px;
    background-color: #fff;
    padding: 5px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}

form p {
    font-size: 8pt;
    clear: both;
    margin: 0;
    color: gray;
    padding: 4px;
}

form.register label {
    width: 140px;
    float: left;
    text-align: right;
    margin-right: 6px;
    margin-top: 2px;
}

form.register input, form.register select {
    width: 315px;
    color: #505050;
    float: left;
    margin-right: 5px;
}

form.register select {
    width: 317px;
    float: left;
    margin-bottom: 3px;
}

form.register input[type=text], form.register input[type=date], form.register select {
    border: 1px solid #E1E1E1;
    height: 18px;
}

.button {
    width: 150px;
    background: #abda0f;
    padding: 8px 10px 8px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    cursor: pointer;
    float: left;
    font-size: 18px;
    margin: 10px;
    margin-left: 320px;
    display: block;
}

form.register input.dateField {
    width: 100px;
}

input:focus, select:focus {
    background-color: #efffe0;
}

.button:hover {
    background: #abda0f url(../images/overlay.png) repeat-x;
}
