html {
    background: url(../images/bg11.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;
}

* {
    margin: 0;
    padding: 0;
}

p {
    font-family: 'Lucida Sans Unicode'; /*, Geneva, 'DejaVu Sans', sans-serif;*/
}

body {
    font: 13px/1.3 'Microsoft Yahei';
    color: #999;
}

.logInRegisterWelcome {
    position: fixed;
    right: 100px;
    top: 30px;
    cursor: pointer;
}
.loggedInSuccesfully {
    display: none;
}
.sign {
    color: lightgray;
    cursor: pointer;
}

    .sign:hover {
        color: white;
        cursor: pointer;
    }

.navPage {
    position: fixed;
    right: 30px;
    width: 30px;
    height: 28px;
    border-radius: 10px;
}

    .navPage:hover {
        background-color: white;
    }

#nav-prevPage {
    top: 60px;
}

#pageIndex {
    margin-top: 1%;
    position: fixed;
    right: 35px;
    top: 99px;
    opacity: 0;
    z-index: 10;
}

.pageIndexEntry {
    margin-top: 30px;
    width: 20px;
    height: 20px;
    background-color: gray;
    border-radius: 10px;
    z-index: 10;
}

    .pageIndexEntry:hover {
        background-color: wheat;
    }

#pageIndexEntry1 {
    margin-top: 0px;
}

.currentPage {
    background-color: white;
}

#nav-nextPage {
    bottom: 10px;
}


#nav-social {
    position: fixed;
    height: 80px;
    top: 5px;
    right: 5px;
    text-align: right;
    width: 80px;
}

    #nav-social img {
        border: none;
        margin-left: auto;
        margin-right: 10px;
        margin-top: 20px;
        width: 28px;
        height: 28px;
        align-content: stretch;
        float: right;
        overflow: hidden;
    }

        #nav-social img:hover {
            align-content: stretch;
            width: 32px;
            height: 32px;
            margin-right: 6px;
            overflow: hidden;
        }

#tech {
    position: relative;
    background: url(../images/teckshetra.png) no-repeat center;
    width: 600px;
    height: 150px;
    -moz-background-size: 10%;
    -o-background-size: 10%;
    -webkit-background-size: 10%;
    background-size: 10%;
    margin-left: auto;
    margin-right: auto;
    left: auto;
    right: auto;
}


.special {
    position: relative;
    width: 840px;
    height: 170px;
    background: url(../images/special_offer_bg.png) no-repeat center;
    opacity: 0;
    margin-left: auto;
    margin-right: auto;
    top: 10px;
    left: auto;
    right: auto;
    border-radius: 25px;
}

    .special:hover {
        color: #fff;
        -webkit-transform: scale(1.05) rotate(-3deg);
        -moz-transform: scale(1.05) rotate(-3deg);
        -o-transform: scale(1.05) rotate(-3deg);
        -ms-transform: scale(1.05) rotate(-3deg);
        transform: scale(1.05) rotate(-3deg);
    }

#counter {
    position: absolute;
    top: 55px;
    left: 279px;
    z-index: 4000;
    margin-left: auto;
    margin-right: auto;
}

.digit-separator {
    position: relative;
    float: left;
    width: 17px;
    height: 44px;
    overflow: hidden;
    background-image: url(../images/digit_separator.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.digit {
    background-image: url(../images/digits.png);
}

#shading {
    background-image: url(../images/sprites.png);
    background-position: 0px -396px;
    background-repeat: repeat-x;
    float: left;
    height: 44px;
    position: absolute;
    width: 291px;
    z-index: 4100;
    top: 0;
    left: 0;
}

.PageDivision {
    height: 500px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-content: center;
    float: none;
    display: block;
}

#TechnicalEventsPage {
    position: relative;
    margin-top: 220px;
}

.pageHeading {
    font: 80px 'Port Lligat Slab', 'Segoe UI Semibold', Verdana;
    color: white;
    background: rgba(0, 0, 0, .5);
    opacity: 0.6;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 100%;
    padding: 0px 10px 0px 10px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

.ca-menu {
    padding: 0;
    margin: 20px auto;
    width: 1020px;
    color: #fff;
    z-index: 0;
}

    .ca-menu li {
        width: 230px;
        height: 230px;
        border: none;
        /*10px solid #f6f6f6;*/
        overflow: hidden;
        position: relative;
        float: left;
        background: rgba(0, 0, 0, 0.00);
        color: white;
        -ms-text-shadow: 0px 0px 1px 1px black;
        -moz-text-shadow: 0px 0px 1px 1px black;
        -webkit-text-shadow: 0px 0px 1px 1px black;
        text-shadow: 0px 0px 1px 1px black;
        margin-left: 150px;
        margin-right: 50px;
        margin-bottom: 20px;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
        -webkit-transition: all 400ms linear;
        -moz-transition: all 400ms linear;
        -o-transition: all 400ms linear;
        -ms-transition: all 400ms linear;
        transition: all 400ms linear;
        opacity: 0;
        border-radius: 100px;
        z-index: 0;
    }

        .ca-menu li:hover {
            /*-webkit-box-shadow: 3px 3px 10px 2px #000000;
            -moz-box-shadow: 3px 3px 10px 2px #000000;
            -ms-box-shadow: 3px 3px 10px 2px #000000;
            box-shadow: 3px 3px 10px 2px #000000;*/
            -ms-box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.84);
            -moz-box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.84);
            -webkit-box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.84);
            0px 0px 20px 2px rgba(255, 255, 255, 0.84);
            box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.84);
        }

.technical {
    margin-top: 70px;
    z-index: 0;
}

    .technical li {
        width: 170px;
        height: 170px;
        border: 0px; /*4px solid #f6f6f6;*/
        overflow: hidden;
        position: relative;
        float: left;
        background: rgba(0, 0, 0, 0.00);
        margin: 0px 40px 80px 0px;
        /*-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);*/
        -webkit-transition: all 400ms linear;
        -moz-transition: all 400ms linear;
        -o-transition: all 400ms linear;
        -ms-transition: all 400ms linear;
        transition: all 400ms linear;
        z-index: 0;
    }

/*.technical li:hover {
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }*/

.ca-menu li:first-child, .ca-menu li:nth-child(5) {
    margin-left: 0px;
}

.ca-menu li a {
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: white;
    -ms-text-shadow: 0px 0px 1px 1px black;
    -moz-text-shadow: 0px 0px 1px 1px black;
    -webkit-text-shadow: 0px 0px 1px 1px black;
    text-shadow: 0px 0px 1px 1px black;
    position: relative;
    z-index: 0;
}

#pageContent3 {
    width: 870px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
}

#pageContent4 {
    width: 890px;
    /*position:absolute;*/
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
}

div.managerial {
    width: 890px;
    margin-left: auto;
    margin-right: auto;
}

.pageEntriesListEvents {
    width: 511px;
    margin: auto;
    margin-top: 100px;
}

    .pageEntriesListEvents li {
        margin-right: 50px;
        margin-left: 0px;
        display: inline;
    }

        .pageEntriesListEvents li:last-child {
            margin-right: 0px;
        }

.pageEntriesListTechnicalEvents {
    width: 740px;
    margin-left: auto;
    margin-right: auto;
}

    .pageEntriesListTechnicalEvents li {
        margin-left: 0px;
        margin-right: 20px;
    }

        .pageEntriesListTechnicalEvents li:nth-child(4), .pageEntriesListTechnicalEvents li:nth-child(8) {
            margin-right: 0px;
        }

.pageEntriesListNonTechnicalEvents {
    width: 660px;
    margin: auto;
    margin-top: -50px;
}

    .pageEntriesListNonTechnicalEvents li {
        margin-left: 0px;
        margin-right: 70px;
        width: 170px;
        height: 170px;
    }

        .pageEntriesListNonTechnicalEvents li:nth-child(3) {
            margin-right: 0px;
        }

        .pageEntriesListNonTechnicalEvents li:nth-child(4) {
            margin-left: 120px;
            margin-right: 70px;
        }

.pageEntriesListOnlineEvents {
    width: 440px;
    height: 170px;
    margin: auto;
}

    .pageEntriesListOnlineEvents li {
        margin-left: 0px;
        margin-right: 50px;
        width: 170px;
        height: 170px;
        margin-top: 50px;
    }

.pageEntriesListManagerialEvents {
    width: 500px;
    height: 200px;
    margin: auto;
}

    .pageEntriesListManagerialEvents li {
        width: 200px;
        height: 200px;
        margin-right: 40px;
        margin-left: 0px;
        margin-top: 100px;
    }

        .pageEntriesListManagerialEvents li:last-child {
            margin-right: 0px;
        }

.pageEntriesListGamingEvents {
    width: 600px;
    height: 500px;
    margin: auto;
}

    .pageEntriesListGamingEvents li {
        margin-left: 0px;
        margin-right: 50px;
    }

.pageEntriesListSponsors li {
    display: none;
}

.pageEntriesListContactUs li {
    display: none;
}

.ca-icon {
    /*font-family: 'WebSymbolsRegular', cursive;*/
    font-size: 40px;
    color: #f6f6f6;
    line-height: 60px;
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0px;
    top: 30px;
    text-align: center;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
    -ms-text-shadow: 0px 0px 1px 1px black;
    -moz-text-shadow: 0px 0px 1px 1px black;
    -webkit-text-shadow: 0px 0px 1px 1px black;
    text-shadow: 0px 0px 1px 1px black;
    opacity: .8;
}

.ca-main {
    font-size: 24px;
    position: absolute;
    top: 90px;
    /*height: 80px;*/
    width: 170px;
    left: 50%;
    margin-left: -85px;
    opacity: .8;
    text-align: center;
    color: #2571ba;
    height: 35px;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    -ms-text-shadow: none;
    text-shadow: none;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    border-radius: 15px;
    background-color: lightgray;
}

.two-lines {
    height: 65px;
}

.ca-sub {
    text-align: center;
    color: #000;
    font-size: 26px;
    position: absolute;
    height: 80px;
    width: 170px;
    left: 50%;
    margin-left: -85px;
    top: 110px;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    -webkit-text-shadow: 0px 0px 8px #FFF;
    text-shadow: 0px 0px 2px #FFF;
    transition: all 400ms linear;
    color: #2571ba;
    height: 35px;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    -ms-text-shadow: none;
    text-shadow: none;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    border-radius: 15px;
    background-color: lightgray;
}
/*.ca-menu li:hover {
    background: #fff;
    border-color: #d9efd4;
    opacity: .75;
    -webkit-transform: rotate3d(.1, .2, .3);
    -moz-transform: rotate3d(.1, .2, .3);
    -o-transform: rotate3d(.1, .2, .3);
    -ms-transform: rotate3d(.1, .2, .3);
    transform: rotate3d(.1, .2, .3);
    cursor: pointer;
}*/

/*.ca-menu li:hover .ca-icon {
        color: #555;
        color: azure;
        font-size: 60px;
    }

    .ca-menu li:hover .ca-main {
        display: none;
    }

    .ca-menu li:hover .ca-sub {
        opacity: 0.8;
    }*/

.b-close {
    position: absolute;
    top: -13px;
    right: -14px;
    font-size: 18px;
    text-decoration: none;
    background-color: #e13737;
    color: white;
    border-color: #fff;
    border: 10px;
    /*-webkit-box-shadow: 0px 0px 40px 10px white;
    box-shadow: 0px 0px 40px 10px white;*/
    width: 30px;
    height: 30px;
    border-radius: 6px;
    text-align: center;
}

    .b-close:link, .b-close:visited {
        display: block;
        color: #FFF;
        text-decoration: none;
    }

    .b-close:hover {
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
    }

    .b-close:active {
        display: block;
        color: #FFF;
        text-decoration: none;
    }

#popupWindow {
    background-color: #000;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 20px 10px white;
    -ms-box-shadow: 0px 0px 20px 10px white;
    -moz-box-shadow: 0px 0px 20px 10px white;
    box-shadow: 0px 0px 20px 10px white;
    color: #000;
    display: none;
    padding: 20px;
    width: 620px;
    min-height: 500px;
}

#reach_us {
    width: 1000px;
    height: 560px;
    margin: auto;
    padding: 20px;
    overflow: hidden;
}

.line {
    width: 100%;
    font-family: verdana;
    overflow: hidden;
    border: 1px solid black;
    background: black;
    opacity: 0.6;
    color: white;
    padding: 10px;
    padding-right: 0px;
    padding-left: 10px;
    -webkit-text-shadow: 1px 1px 1px lightgrey;
    text-shadow: 1px 1px 1px lightgrey;
}

.places {
    margin: auto;
    margin-left: 10px;
    padding: 6px;
    border: 1px solid slategrey;
    border-radius: 15px;
    display: inline-block;
    -webkit-box-shadow: 2px 2px 2px 2px grey;
    box-shadow: 2px 2px 2px 2px grey;
    -webkit-text-shadow: none;
    text-shadow: none;
    -webkit-animation-duration: 5s;
    -moz-animation-duration: 5s;
    -o-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
}


    .places:hover {
        color: deepskyblue;
        -webkit-animation-name: wobble;
        -moz-animation-name: wobble;
        -o-animation-name: wobble;
        animation-name: wobble;
        cursor: pointer;
    }

.places_active {
    color: white;
    background: orange;
}

    .places_active:hover {
        color: black;
    }

.map {
    width: 90%;
    overflow: hidden;
    -webkit-box-shadow: 3px 3px 4px 3px grey;
    box-shadow: 3px 3px 4px 3px grey;
}






.login {
    position: relative;
    margin-top: 13px;
    width: 300px;
    padding-right: 32px;
    font-weight: 300;
    color: #a8a7a8;
    -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

    .login p {
        margin: 0 0 10px;
        width: 200px;
    }

.login-submit, .login-submit:before, .login-submit:after {
    background: #373737;
}

.forgot-password {
    padding-left: 30px;
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 1px;
}

    .forgot-password a {
        color: gray;
    }

        .forgot-password a:hover {
            color: wheat;
        }

.login-submit {
    position: absolute;
    top: 5px;
    right: 20px;
    width: 48px;
    height: 48px;
    padding: 8px;
    border-radius: 32px;
    /*-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);*/
}

.register-submit {
    top: 200px;
}

.login-submit:before, .login-submit:after {
    content: '';
    z-index: 1;
    position: absolute;
}

.login-submit:before {
    top: 28px;
    left: -4px;
    width: 4px;
    height: 10px;
    /*-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);*/
}

.login-submit:after {
    top: -4px;
    bottom: -4px;
    right: -4px;
    width: 36px;
}

.login-button {
    position: relative;
    z-index: 2;
    width: 50px;
    height: 48px;
    padding: 0 0 48px;
    /* Fix wrong positioning in Firefox 9 & older (bug 450418) */
    text-indent: 120%;
    white-space: nowrap;
    overflow: hidden;
    background: none;
    border: 0;
    border-radius: 24px;
    cursor: pointer;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);*/
}

    .login-button:before {
        content: '';
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: 5px;
        right: 5px;
        background: #00a2d3;
        border-radius: 24px;
        background-image: -webkit-linear-gradient(top, #00a2d3, #0d7796);
        background-image: -moz-linear-gradient(top, #00a2d3, #0d7796);
        background-image: -o-linear-gradient(top, #00a2d3, #0d7796);
        background-image: linear-gradient(to bottom, #00a2d3, #0d7796);
        -webkit-box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16);
        box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16);
    }

    .login-button:active:before {
        background: #0591ba;
        background-image: -webkit-linear-gradient(top, #0591ba, #00a2d3);
        background-image: -moz-linear-gradient(top, #0591ba, #00a2d3);
        background-image: -o-linear-gradient(top, #0591ba, #00a2d3);
        background-image: linear-gradient(to bottom, #0591ba, #00a2d3);
    }

    .login-button:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 12px;
        width: 25px;
        height: 19px;
        background: url("../images/arrow.png") 0 0 no-repeat;
    }

.registerAndLoginDiv {
    display: none;
    background-color: #242730;
    border: 2px solid #36b5ff;
    border-radius: 10px;
}

input[type=text], input[type=password] {
    padding: 0 10px;
    width: 200px;
    height: 30px;
    color: #bbb;
    margin-left: 10px;
    -webkit-text-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px black;
    background: rgba(0, 0, 0, 0.16);
    border: 0;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
}

    input[type=text]:focus, input[type=password]:focus {
        color: white;
        background: rgba(0, 0, 0, 0.1);
        outline: 0;
    }

.tabbed_content {
    background-color: #000000;
    width: 620px;
}

.tabs {
    height: 62px;
    position: relative;
}

    .tabs .moving_bg {
        padding: 15px;
        background-color: #7F822A;
        background-image: url(../images/arrow_down_green.gif);
        position: absolute;
        width: 125px;
        z-index: 190;
        left: 0;
        padding-bottom: 29px;
        background-position: bottom left;
        background-repeat: no-repeat;
        border-radius: 5px;
    }

    .tabs .tab_item {
        display: block;
        float: left;
        padding: 15px;
        width: 125px;
        color: #ffffff;
        text-align: center;
        z-index: 200;
        position: relative;
        cursor: pointer;
    }

.tabbed_content .slide_content {
    overflow: hidden;
    background-color: #000000;
    padding: 20px 0 20px 20px;
    position: relative;
    width: 600px;
}

.tabslider {
    width: 5000px;
}

    .tabslider ul {
        float: left;
        width: 560px;
        margin: 0px;
        padding: 0px;
        margin-right: 40px;
    }

        .tabslider ul a {
            color: #ffffff;
            text-decoration: none;
        }

            .tabslider ul a:hover {
                color: #aaaaaa;
            }

        .tabslider ul li {
            list-style-type: none;
            color: white;
            padding-bottom: 7px;
        }
