html {
    background: url(../images/bg11.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
}

* html .clearfix {
    height: 1%;
}

body {
    font: 13px/1.3 'Microsoft Yahei';
    color: #999;
}

#page, #footer_inner {
    margin: auto;
    width: 960px;
}

h1#logo {
    overflow: hidden;
    height: 93px;
    padding: 25px 0;
}

    h1#logo a {
        display: block;
        height: 93px;
    }

#container {
    margin: auto;
    padding: 40px 0 0;
}

    #container h2 {
        font-weight: normal;
        line-height: 28px;
    }

    #container p {
        padding: 10px 0;
    }

.credit {
    text-align: center;
    padding: 20px 0 100px;
    font-size: 10px;
}

a, a:visited {
    text-decoration: none;
    outline: none;
    color: #97cae6;
}

    a:hover {
        text-decoration: underline;
    }

#nav-social {
    width: 150px;
    height: 80px;
    float: right;
    margin-right: 5px;
}

    #nav-social img {
        border: none;
        margin-left: auto;
        margin-right: 6px;
        margin-top: 20px;
        width: 28px;
        height: 28px;
        align-content: stretch;
    }

#tech {
    position: relative;
    background: url(../teckshetra.png) no-repeat center;
    width: 600px;
    height: 150px;
    -moz-background-size: 10%;
    -o-background-size: 10%;
    -webkit-background-size: 10%;
    background-size: 10%;
    margin-left: auto;
    margin-right: auto;
    left: auto;
    right: auto;
}

#nav-social img:hover {
    align-content: stretch;
    width: 32px;
    height: 32px;
    margin-top: 2px;
    margin-right: 2px;
}

.special {
    position: relative;
    width: 840px;
    height: 170px;
    background: url(../images/special_offer_bg.png) no-repeat center;
    opacity: 0;
    margin-left: auto;
    margin-right: auto;
    top: 10px;
    left: auto;
    right: auto;
    border-radius: 25px;
}

    .special:hover {
        text-decoration: none;
        color: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -o-border-radius: 30px;
        border-radius: 30px;
        -webkit-transform: scale(1.05) rotate(-5deg);
        -moz-transform: scale(1.05) rotate(-5deg);
        -o-transform: scale(1.05) rotate(-5deg);
        -ms-transform: scale(1.05) rotate(-5deg);
        transform: scale(1.05) rotate(-5deg);
    }

#counter {
    position: absolute;
    top: 55px;
    left: 279px;
    z-index: 4000;
    margin-left: auto;
    margin-right: auto;
}

.digit-separator {
    position: relative;
    float: left;
    width: 17px;
    height: 44px;
    overflow: hidden;
    background-image: url(../images/digit_separator.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.digit {
    background-image: url(../images/digits.png);
}

#shading {
    background-image: url(../images/sprites.png);
    background-position: 0px -396px;
    background-repeat: repeat-x;
    float: left;
    height: 44px;
    position: absolute;
    width: 291px;
    z-index: 4100;
    top: 0;
    left: 0;
}
