<html>
	<head>
		<title>Deadlock (CurrentLevel)</title>
		<link rel="stylesheet" href="css/dlstyle.css">
		<meta name="description" content="Deadlock is an Online Treasure Hunt event of Techkshetra and Abhiyanthriki , techfests of Rajagiri School of Engineering And  Technology.">
		<meta name="keywords" content="Deadlock,techkshetra 2013,tk13,dl">
		<meta name="author" content="ynos1234">
		<meta http-equiv="refresh" content="{refresh_time}" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-43317220-1', 'techkshetra.in');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		<div id="header"> 	
    	<a href="http://techkshetra.in/"><div class="logo1"></div></a>
			<div class="user">Welcome <b>{user}</b> 
			|<a href="index.php"> Home </a>|<a href="?q=rules" target="_blank"> Rules </a>| <a href="?q=leaderboard" target="_blank">Leaderboard</a> | <a href="http://www.facebook.com/deadlockxtreme2.0" target="_blank">Clues</a> | <a href="./index.php?q=logout">Logout</a> </div>
			<div class="logo2"></div>
		</div>
		<div id="question"> {question}</div>
			{image_replace}
		<div id="submit">
			{submit}
		</div>
	</body>
</html>			