<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Deadlock Login</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Deadlock is an Online Treasure Hunt event of Techkshetra and Abhiyanthriki , techfests of 
  Rajagiri School of Engineering And  Technology.">
<meta name="keywords" content="Deadlock,techkshetra 2013,tk13,dl">
<meta name="author" content="ynos1234">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43317220-1', 'techkshetra.in');
  ga('send', 'pageview');

</script>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <form method="post" action="index.php" class="login">
    <div class="heading">
    Deadlock Login
    </div>
    <div class="logo">
    </div>
    <div style="margin-bottom:20px;">{message}</div>
    <p>
      <input type="text" name="user" id="login" placeholder="Username">
    </p>

    <p>
      <input type="password" name="password" id="password" placeholder="Password">
    </p>

    <p class="login-submit">
      <input type="hidden" name="login" value="1" />
      <button type="submit" class="login-button">Login</button>
    </p>

    <p class="forgot-password"><a href="http://techkshetra.in">Forgot your password?</a></p>
    <p class="forgot-password">New User? <a href="http://techkshetra.in"> Register Here</a></p>
  </form>

</body>
</html>
