﻿##‘1’ VERSUS ‘0’ 
Vagueness, intelligent confusion, original punning on words or ideas never occur, the internal hookups being unchangeable; they were determined once for all by the true minds that made the ones and zeroes. Now you will be Plugged into our ‘HOT SEATS’ to fire 1’s & 0’s to each other thereby extracting the fullest of your capacity. Do you dare to take up this challenge and set yourself on fire ???
 
#DESCRIPTION:
‘1’ versus ‘0’ is an event that intends to explore your knowledge in the field of Digital Electronics. There will be three rounds in the competition aimed at testing your practical skills in the field of Digital Electronics
1)  Preliminary Round
2)  Intermediate  Round
3)  Final Round

#RULES:
1)  Each team can have  maximum of  2 members
2)  Teams should register their names before the commencement of the preliminary round.
3)  Registered teams should be  present at the venue on time.
4)  Teams violating the rules will be disqualified.
5)  Final decision regarding any matter will be left to the Staff Coordinator  in charge.

#PRIZE MONEY:
1ST  PRIZE  : Rs. 6,000 
2ND  PRIZE : Rs. 3000

#VENUE:
Class Room C -102

#TIME & DATE:
Time for Registration – 9.am 1st October, 2013
Time for Preliminary Round – 11.00.am 1st October, 2013
 
#STAFF COORDINATORS:
Mr.Babu T Chacko (Asst.Professor, EEE Dept)
Mob: 9656154572

#STUDENT COORDINATORS:
Thomas Joseph (S7 EEE)
Mob: 8714250975 
Divya Antony (S7 EEE)
Mob: 9496085738
