﻿##ELECTRICUS
Step in together as a team and walkout with prize, if you prove to best of all electrical engineers. Here is a chance to prove how deep you know the subject. We welcome you to be a part of our challenge.

#DESCRIPTION:
This event basically consists of 4 rounds. Teams with a maximum of 3 members are eligible. It is recommended that the team members may be of different years.

#GENERAL RULES:
1)  Teams should register their names before the commencement of the preliminary round.
2)  Registered teams should be present at the venue on time.
3)  Final decision regarding any matter will be left to the coordinators in charge.
4)  Violation of the rules will lead to disqualification.

ROUND 1: PRASHNOTTARA
A multiple choice question round is conducted to test the knowledge in basic electrical engineering skills.
Rules:
1)   30 questions and 1 minute per question is provided.
2)   Each right answer will be awarded 1 mark while a 0 .25mark will be deducted for the wrong answer.
3)   Top 8 teams will be selected for the next round. 

ROUND 2: DHRUTHAKARMA
Checks your skills and swiftness. 
Rules:
1)   30 min will be provided.
2)   The team members are to get the circuit design approved by the judges before getting into the wiring session.
3)   The top 4 teams will be selected for round 3.

ROUND 3:  AGRAGANYA
A chance to prove how deep you know the subject.
Rules:
1)   30 to 40 min will be the time.
2)   The team should design the circuit in order to obtain the particular waveform.

ROUND 4: ASHWAMEDHA
Show the spirit, team up to beat us.
Rules:            
1)   Panel of 3 judges will be there.
2)   Winners will be declared according to the performance.

#PRIZE MONEY:
1ST  PRIZE  : Rs. 6,000 
2ND  PRIZE : Rs. 3000

#VENUE:
EEE Electronics Circuits Lab
(Electrical laboratory block)

#TIME & DATE:
10:00 am on 31st September, 2013
 
#STAFF COORDINATORS:
Jomu M George (Asst professor, EEE Dept)
Mob: 9495654321

#STUDENT COORDINATORS:
Aneeta Antony (S7 EEE)
Mob: 9400544100 
Shruthi Augustine (S7 EEE)
Mob: 8086397240
