﻿##SHASTRAPATHRA (Paper Presentation –EEE) 

#DESCRIPTION:
           (Unleashing your ideas, thoughts and knowledge)
‘Never before in history has innovation offered promise of so much to so many in so short time- Bill Gates’   
 Awake ……sharpen and ignite the wings of ideas. And see how far it takes you to the mysteries of science and technology. Dare to speak out of your mind……….Think the unthinkable……&…..Do the impossible. Shastrapathra is that excellent platform to explore the talents within you. However there is no compromise on the originality of the idea with a team of wily old foxes scrutinizing the presented idea. And of course this is a shortcut to fame, glory and riches…………

#RULES:
1)  Participants are requested to mail the abstract of their respective papers on or before 22th September 2013 to ‘eee@bodhiofficial.in’
2)  The confirmed list of papers selected for presentation will be announced on 25th September 2013
3)  Detailed seminar report of the papers selected are to be mailed before 27th September 2013
4)  Details regarding the registration fee is published in the main page
5)  Maximum participation of two members in a group is allowed
6)  The participants are requested to report  at the registration desk 30min before the commencement of the event
7)  Participants should bring three hard copies of their seminar report with them
8)  The hard copies and soft copies of the seminar brought are to be submitted at the time of registration
9)  A session of 15 min for presentation & another of 5 min for queries will be provided for each candidate
10) Accessories like projector, laptop etc will be provided
11) Decisions of judges will be final

#PRIZE MONEY:
1st  PRIZE   : Rs. 8,000 
2nd   PRIZE  : Rs. 4,000
3rd   PRIZE  : Rs. 1,000

#VENUE:
EEE dept computer lab (303)

#TIME & DATE:
Reporting Time     :  9.00am , 30th September 2013
Program commence   :  9.30am, 30th September 2013

#STAFF COORDINATORS:
Ms. Neena Alex
Mob: (9447728045)

#STUDENT COORDINATORS:
Arun Varghese (S7 EEE)
arun.eee@bodhiofficial.in
Mob: 7736610470
 
#Daliya Rajan (S7 EEE)
daliya.eee@bodhiofficial.in
Mob: 8547561161
