﻿##VIJANATHI 

#DESCRIPTION:
F.B.I  [Find the Best Investigator]
Never theorize before you have data, invariably you end up twisting facts to suit theories instead of theories to suit facts  and there is nothing more deceptive than an obvious fact. Its a capital mistake to theorize before you have all the evidence, coz it biases the judgment. So here is an opportunity for you to  solve the case before the crime goes cold!!!  Be the detective and catch the killer before he slips. Put aside the everyday world and come with us to the land of craziness. 

#RULES:
1)  Inter College teams are allowed.
2)  Maximum of 4 participants per team.
3)  Minimum of 3 participants per team.
4)  All the team members must reach at every check point in order to get the tasks.
5)  All the team members must be registered for the event.
6)  There will be a preliminary test after which the top 6 teams will be qualified for the final.
7)  Detail rules list will be given to the participants at the time of the event.

#GENERAL RULES:
1)  Decision of the judges will be final.
2)  Incase of any dispute, Bodhi program committee will take the final decisions.
3)  We are not responsible for any material or data loss, mental or physical harm that may be caused while participating in the event.
4)  All participants should present their college ID cards.

#PRIZE MONEY:
1ST  PRIZE  : Rs. 6,000 

#VENUE:
Class Room  C -104

#TIME & DATE:
Preliminary Round - 10.00am 1st oct, 2013
Final Round -11.00am 1st oct,2013 

#STAFF COORDINATORS:
Dileep Kumar P (Asst.Professor, EEE Dept)
Mob: 9495571728

#STUDENT COORDINATORS:
Anjana M. Menon (S7 EEE)
Mob: 8547318543
Junis Benjamin (S7 EEE)
Mob: 9400599847
