﻿##3’s FOOTBALL 

#DESCRIPTION:
TO BE A BETTER FOOTBALL PLAYER THAN YOU’VE EVER BEEN. YOU HAVE 
TO DO SOMETHING THAT YOU HAVE NEVER DONE…..
COME AND TRY THE REAL WAR OF FOOTBALL!!!!!!!!!!!!!!!
 
#RULES:
1.   The game consists of 3 players and 1 substitute.
2.   Game consist of two halves of 7 minutes each.
3.   Boots are not permitted but shoes are allowed.
4.   Goals scored before  half line will not be considered.
5.   Penalty shoot out will be given for handballs. 
6.   Referees decision will be final.
7.   We are not responsible for any injuries during the game.
8.   Arguments of any sorts will not be entertained.
 
#PRIZE MONEY:
First:5000Second:3000 

#VENUE:
Basketball court

#TIME & DATE:
9:30 am– 4:30 pm ,September 30,2013

#STAFF COORDINATORS:
Mr.Avirachan K.P
Mrs.Vinija Kurian
Mrs.Lis Emmanuvel

#STUDENT COORDINATORS:
Sebastian Jose (S7 ME) 
Mob: 9946508818
Jomin J karakkunel (S7 ME) 
Mob: 9995468569
Albinson Mathew (S7 CE)
Mob: 9961984341