<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Deadlock(TK13) Admin Panel</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo + Top Nav -->
    <div id="top">
      <h1><a href="#">Deadlock Admin (Techkshetra '13)</a></h1>
      <div id="top-navigation"> Welcome <a href="#"><strong>{username}</strong></a> <span>|</span> <a href="./?q=logout">Log out</a> </div>
    </div>
    <!-- End Logo + Top Nav -->
    <!-- Main Nav -->
    <div id="navigation">
      <ul>
        <li><a href="./?q=home" class="active1"><span>Dashboard</span></a></li>
        <li><a href="./?q=pics" class="active2"><span>Pictures</span></a></li>
      </ul>
    </div>
    <!-- End Main Nav -->
  </div>
</div>
<!-- End Header -->
<!-- Container -->
<div id="container">
  <div class="shell">
    <!-- Small Nav -->
    <div class="small-nav"> <a href="#">Dashboard</a> <span>&gt;</span> {pathfinder} </div>
    <!-- End Small Nav -->
   
    <!-- Main -->
    <div id="main">
      {body-content-replace}
    <!-- Main -->
  </div>
</div>
<!-- End Container -->
<!-- Footer -->
<div id="footer">
  <div class="shell"> <span class="left">&copy; 2013 - Deadlock</span> <span class="right"> Design by <a href="http://fastbits.in">ynos1234</a> </span> </div>
</div>
<!-- End Footer -->
</body>
</html>
