<!DOCTYPE HTML>
<html>
<head>
<title>DeadLock Admin Login</title>
<meta charset="UTF-8" />
<meta name="Designer" content="ynos1234">
<meta name="Author" content="ynos1234">
<link rel="stylesheet" type="text/css" href="css/login_reset.css">
<link rel="stylesheet" type="text/css" href="css/login_structure.css">
</head>

<body>
<form method="post" action="index.php" class="box login">
	<fieldset class="boxBody">
	  <label>Username</label>
	  <input type="text" tabindex="1" name="user" placeholder="Username" required>
	  <label>Password</label>
	  <input type="password" name="pass" tabindex="2" placeholder="Password" required>
	</fieldset>
	<footer>
	  <label></label>
	  <input type="submit" class="btnLogin" value="Login" tabindex="4">
      <input type="hidden" name="login" value="1" />
	</footer>
</form>
<footer id="main">
  <a href="http://fastbits.in">Simple Login Form by ynos1234.</a>
</footer>
</body>
</html>
