﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Techkshetra 2013</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <script>
        (window.jQuery || document.write('<script src="jquery-1.9.0.min.js"><\/script>'));
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43317220-1', 'techkshetra.in');
  ga('send', 'pageview');

</script>
</head>
<body id="introduction" onload="animateBackgound()">
    <script type="text/javascript">
        var opaqueLogo = new Image();
        opaqueLogo.src = 'opaqueLogo.png';
        var transparentLogo = new Image();
        transparentLogo.src = 'transparentLogo.png';
    </script>
    <div id="nav-social">
        <a href="http://www.facebook.com/Techkshetra">
            <img src="images/facebook_32.png" alt="Become a fan" /></a>&nbsp;<a href="http://twitter.com/TechKshetra2013"><img src="images/twitter_32.png" alt="Follows on Twitter" /></a>
&nbsp;<a href="http://plus.google.com/TechKshetra2013"><img src="images/gplus_32.png" alt="Follows on Google Plus" style="width:34px;height:34px;margin-top:1px;"/></a>
    </div>

    <div style="width: 325px; height: 325px; margin-left: auto; margin-right: auto">
        <canvas id="surface" width="325" height="325">
            <b>Please use a browser that supports HTML 5 :(</b><br />
            <ul>
                <li>Internet Explorer 9+
                </li>

                <li>Firefox 20+
                </li>

                <li>Chrome 22+
                </li>
            </ul>
        </canvas>
    </div>
    
    <script type="text/javascript" src="C3counter.js"></script>
    <script type="text/javascript">
        var canvas = document.getElementById('surface');
        var ctx = canvas.getContext('2d');

        function initialDraw()
        {
            ctx.drawImage(opaqueLogo, 50, 50);
        }

        var newX, newY, newX1, newY1;
        var rect = canvas.getBoundingClientRect();
        var drawing = false;
        canvas.onmousemove = function mousemovehandler(e)
        {
            if (drawing) return;
            newX = 50 + Math.floor(((e.clientX - rect.left - 163) / 163) * 50);
            newY = 50 + Math.floor(((e.clientY - rect.top - 163) / 163) * 50);

            ctx.clearRect(0, 0, 325, 325);
            newX1 = 50 + Math.floor((((e.clientX - rect.left - 163) / 163) * 50) / 3);
            newY1 = 50 + Math.floor((((e.clientY - rect.top - 163) / 163) * 50) / 3);
            ctx.drawImage(opaqueLogo, newX1, newY1);

            ctx.drawImage(transparentLogo, newX, newY);
        };
        var resetInterval, mouseInside = false;
        $("#surface").mouseleave(function ()
        {
            mouseInside = false;
            // resetInterval = setTimeout(drawLogo, 500);
            drawLogo();

        });
        canvas.onmouseenter = function ()
        {
            mouseInside = true;
            clearInterval(resetInterval);
        }
        function drawLogo()
        {
            //ctx.clearRect(0, 0, 325, 325);
            //ctx.drawImage(opaqueLogo, 50, 50);
            drawing = true;
            var m = (newY - 50) / (newX - 50);
            var c = (50 - m * 50);
            var incr = 1;
            var x = newX, y;

            var m1 = (newY1 - 50) / (newX1 - 50);
            var c1 = (50 - m1 * 50);
            var x1 = newX1, y1;

            if (50 - newX < 0) incr = -1;
            var drawIntervalVar = setInterval(function ()
            {
                if ((incr == -1 && x1 <= 50) || (incr == 1 && x1 >= 50))
                {
                    x1 = 50;
                    y1 = 50;
                }
                else
                    y1 = m1 * x1 + c1;

                if ((incr == -1 && x <= 50) || (incr == 1 && x >= 50))
                {
                    drawing = false;
                    clearInterval(drawIntervalVar);
                    ctx.clearRect(0, 0, 325, 325);
                    ctx.drawImage(opaqueLogo, 50, 50);
                    return;
                }
                ctx.clearRect(0, 0, 325, 325);
                ctx.drawImage(opaqueLogo, x1, y1);

                y = m * x + c;
                ctx.drawImage(transparentLogo, x, y);
                x += (3 * incr);
                x1 += incr;
            }, 20);
        }
        function animateBackgound()
        {
            ctx.drawImage(opaqueLogo, 50, 50);
            $("#shading").hide();
            $("#tech").animate({ "background-size": "100%" }, 1400, "linear", animateSpecial);
        }
        function animateSpecial()
        {
            $(".special").animate({ "opacity": "1" }, 800, "linear", startCounter); //animate({ "background-size": "100%" }, 400, "linear", startCounter);
        }
        function startCounter()
        {
            $("#shading").fadeIn(1000, initialDraw);
            var d = Date.now();
            var e = new Date(2013, 8, 6, 9, 0, 0, 0).valueOf();
            C3Counter("counter", { startTime: (e - d) / 1000 });
        }
    </script>
    <div id="tech"></div>
    <div id="page">
        <div class="offerHolder">
            <div class="special">
                <div id="counter">
                    <div id="shading">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 550px; margin-left: auto; margin-right: auto; font-family: Calibri; font-size: 1.2em">
        <br />
        <br />
        <div style="float: left">
            Sony Mathew
            <br />
            Convener<br />
            +91 8907303813
        </div>
        <div style="float: right">
            Sachin Joseph<br />
            Vice-Convener<br />
            +91 9496345954
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

    </div>
</body>
</html>