﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Techkshetra 2013</title>
    <link href='http://fonts.googleapis.com/css?family=Port+Lligat+Slab' rel='stylesheet' type='text/css'>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
    <script>
        (window.jQuery || document.write('<script src="scripts/jquery-1.9.0.min.js"><\/script>'));
    </script>
    <script src="scripts/jquery.cookie.min.js"></script>
    <script src="scripts/jquery.bpopup.min.js"></script>
</head>
<body id="introduction" onload="animateBackgound()" onresize="windowResized()">
    <script type="text/javascript">
        var loadComplete = false;
        var opaqueLogo = new Image();
        opaqueLogo.src = 'images/opaqueLogo.png';
        var transparentLogo = new Image();
        transparentLogo.src = 'images/transparentLogo.png';
    </script>
    <div id="nav-social">
        <a href="http://www.facebook.com/Techkshetra">
            <img src="images/facebook_32.png" alt="Become a fan" /></a>&nbsp;<a href="http://twitter.com/TechKshetra2013"><img src="images/twitter_32.png" alt="Follows on Twitter" /></a>
    </div>
    <div class="logInRegisterWelcome userYetToLogIn">
        <label class="sign" onclick="showPopup1('Register', 450, 50)">
            Register</label>&nbsp;|
        <label class="sign" onclick="showPopup1('LogIn', 350, 50)">
            Log In</label>
    </div>
    <div class="logInRegisterWelcome loggedInSuccesfully">
        <label id="userWelcomeText" class="sign" onclick="showPopup1('Register', 450, 50)">
        </label>
        &nbsp;|
        <label class="sign" onclick="logOut()">
            Log Out</label>
    </div>
    <div id="LogIn" class="registerAndLoginDiv" style="width: 322px; height: 150px;">
        <form id="loginForm" method="post" class="login">
            <p>
                <input type="text" name="username" id="username" placeholder="User Name">
            </p>

            <p>
                <input id="onEnterLogin" type="password" name="pass" id="password" placeholder="Password">
            </p>

            <p class="login-submit" style="width: 50px;">
                <button id="loginButton" type="button" class="login-button " style="width: 50px;">Login</button>
            </p>

            <p id="resendMail" class="forgot-password"><a>Resent verification email</a></p>
            <p id="forgotPassword" class="forgot-password"><a>I forgot my password</a></p>
        </form>
    </div>
    <div id="forgotPasswordDiv" class="registerAndLoginDiv" style="width: 322px; height: 90px;">
        <form id="forgotPasswordForm" method="post" class="login">
            <p>
                <input type="text" name="email" id="Text1" placeholder="Enter e-mail">
            </p>

            <p class="login-submit" style="width: 50px;">
                <button id="forgotPasswordButton" type="button" class="login-button" style="width: 50px;">Login</button>
            </p>
        </form>
    </div>
    <div id="resendMailDiv" class="registerAndLoginDiv" style="width: 322px; height: 90px;">
        <form id="resendMailForm" method="post" class="login">
            <p>
                <input type="text" name="email" id="Text2" placeholder="Enter e-mail">
            </p>

            <p class="login-submit" style="width: 50px;">
                <button id="resendMailButton" type="button" class="login-button" style="width: 50px;">Login</button>
            </p>
        </form>
    </div>
    <div id="Register" class="registerAndLoginDiv" style="width: 340px; height: 320px;">
        <form id="registerForm" method="post" class="login">
            <p>
                <input type="text" name="name" maxlength="40" placeholder="Name">
            </p>

            <p>
                <input type="text" name="email" maxlength="100" placeholder="E-mail">
            </p>

            <p>
                <input type="text" name="username" maxlength="20" placeholder="User Name">
            </p>
            <p>
                <input type="password" name="pass1" maxlength="15" placeholder="Password">
            </p>
            <p>
                <input type="password" name="pass2" maxlength="15" placeholder="Confirm Password">
            </p>
            <p>
                <img id="captchaIMG" src="image.png" alt="captcha" style="margin-left: 50px;" />
            </p>
            <p>
                <input id="onEnterRegister" type="text" name="captcha" maxlength="5" placeholder="Enter Captcha" />
            </p>
            <br />

            <p class="login-submit register-submit" style="width: 50px;">
                <button id="registerButton" type="button" class="login-button">Register</button>
            </p>
        </form>
    </div>
    <script>
        function windowResized()
        {
            //$(".pageIndexEntry").css("margin-top", Math.floor(window.innerHeight * 5 / 100.0) + "px");
        }
        var request;
        $("#loginButton").click(function ()
        {    // abort any pending request
            if (request)
            {
                request.abort();
            }
            // setup some local variables
            var $form = $("#loginForm");
            // let's select and cache all the fields
            var $inputs = $form.find("input, button");
            // serialize the data in the form
            var serializedData = $form.serialize();

            // let's disable the inputs for the duration of the ajax request
            $inputs.prop("disabled", true);

            // fire off the request to /form.php
            request = $.ajax({
                url: "index.php?q=login&r=" + Math.random(),
                type: "post",
                data: serializedData
            });

            // callback handler that will be called on success
            request.done(function (response, textStatus, jqXHR)
            {
                $.post('index.php?q=pre_register_form&r=' + Math.random(), {}, function (data, textStatus, jqXHR)
                {
                    $("#captchaIMG").attr("src", "image.png?r=" + Math.random());
                });
                if (response.indexOf("Hello") === 0)
                {
                    $(".userYetToLogIn").css("display", "none");
                    $.cookie("userWelcomeText", response);
                    $("#userWelcomeText").text(response);
                    $(".loggedInSuccesfully").css("display", "inline");
                }
                else alert(response);
                console.log("done");
            });

            // callback handler that will be called on failure
            request.fail(function (jqXHR, textStatus, errorThrown)
            {
                // log the error to the console
                console.error(
                    "The following error occured: " +
                    textStatus, errorThrown
                );
            });

            // callback handler that will be called regardless
            // if the request failed or succeeded
            request.always(function ()
            {
                // reenable the inputs
                $inputs.prop("disabled", false);
            });
            // prevent default posting of form
            event.preventDefault();
        });
        $("#registerButton").click(function ()
        {    // abort any pending request
            if (request)
            {
                request.abort();
            }
            // setup some local variables
            var $form = $("#registerForm");
            // let's select and cache all the fields
            var $inputs = $form.find("input, button");
            // serialize the data in the form
            var serializedData = $form.serialize();

            // let's disable the inputs for the duration of the ajax request
            $inputs.prop("disabled", true);

            // fire off the request to /form.php
            request = $.ajax({
                url: "index.php?q=pre_register&r=" + Math.random(),
                type: "post",
                data: serializedData
            });

            // callback handler that will be called on success
            request.done(function (response, textStatus, jqXHR)
            {
                alert(response);
                $.post('index.php?q=pre_register_form&r=' + Math.random(), {}, function (data, textStatus, jqXHR)
                {
                    $("#captchaIMG").attr("src", "image.png?r=" + Math.random());
                });
            });

            // callback handler that will be called on failure
            request.fail(function (jqXHR, textStatus, errorThrown)
            {
                // log the error to the console
                console.error(
                    "The following error occured: " +
                    textStatus, errorThrown
                );
            });

            // callback handler that will be called regardless
            // if the request failed or succeeded
            request.always(function ()
            {
                // reenable the inputs
                $inputs.prop("disabled", false);
            });
            // prevent default posting of form
            event.preventDefault();
        });
        function logOut()
        {
            $(".loggedInSuccesfully").css("display", "none");
            $.cookie("userWelcomeText", "");
            $.cookie("tk13_general", "");
            $(".userYetToLogIn").css("display", "inline");
        }
        $("#resendMail").click(function ()
        {
            showPopup1("resendMailDiv", 350, 50);
        });
        $("#forgotPassword").click(function ()
        {
            showPopup1("forgotPasswordDiv", 350, 50);
        });
        document.getElementById("onEnterRegister").onkeyup = function (e)
        {
            if (e.keyCode === 13)
                $("#registerButton").trigger("click");
        };
        document.getElementById("onEnterLogin").onkeyup = function (e)
        {
            if (e.keyCode === 13)
                $("#loginButton").trigger("click");
        };
        $("#resendMailButton").click(function ()
        {
            // abort any pending request
            if (request)
            {
                request.abort();
            }
            // setup some local variables
            var $form = $("#resendMailForm");
            // let's select and cache all the fields
            var $inputs = $form.find("input, button");
            // serialize the data in the form
            var serializedData = $form.serialize();

            // let's disable the inputs for the duration of the ajax request
            $inputs.prop("disabled", true);

            // fire off the request to /form.php
            request = $.ajax({
                url: "index.php?q=resend_mail&r=" + Math.random(),
                type: "post",
                data: serializedData
            });

            // callback handler that will be called on success
            request.done(function (response, textStatus, jqXHR)
            {
                alert(response);
                $.post('index.php?q=pre_register_form&r=' + Math.random(), {}, function (data, textStatus, jqXHR)
                {
                    $("#captchaIMG").attr("src", "image.png?r=" + Math.random());
                });
            });

            // callback handler that will be called on failure
            request.fail(function (jqXHR, textStatus, errorThrown)
            {
                // log the error to the console
                console.error(
                    "The following error occured: " +
                    textStatus, errorThrown
                );
            });

            // callback handler that will be called regardless
            // if the request failed or succeeded
            request.always(function ()
            {
                // reenable the inputs
                $inputs.prop("disabled", false);
            });
            // prevent default posting of form
            event.preventDefault();
        });
        $("#forgotPasswordButton").click(function ()
        {
            // abort any pending request
            if (request)
            {
                request.abort();
            }
            // setup some local variables
            var $form = $("#forgotPasswordForm");
            // let's select and cache all the fields
            var $inputs = $form.find("input, button");
            // serialize the data in the form
            var serializedData = $form.serialize();

            // let's disable the inputs for the duration of the ajax request
            $inputs.prop("disabled", true);

            // fire off the request to /form.php
            request = $.ajax({
                url: "index.php?q=forgot_password&r=" + Math.random(),
                type: "post",
                data: serializedData
            });

            // callback handler that will be called on success
            request.done(function (response, textStatus, jqXHR)
            {
                alert(response);
                $.post('index.php?q=pre_register_form&r=' + Math.random(), {}, function (data, textStatus, jqXHR)
                {
                    $("#captchaIMG").attr("src", "image.png?r=" + Math.random());
                });
            });

            // callback handler that will be called on failure
            request.fail(function (jqXHR, textStatus, errorThrown)
            {
                // log the error to the console
                console.error(
                    "The following error occured: " +
                    textStatus, errorThrown
                );
            });

            // callback handler that will be called regardless
            // if the request failed or succeeded
            request.always(function ()
            {
                // reenable the inputs
                $inputs.prop("disabled", false);
            });
            // prevent default posting of form
            event.preventDefault();
        });
    </script>
    <div id="pageIndex">
        <div title="Previous Page" id="nav-prevPage" class="navPage" onclick="prevPage()">
            <img src="images/prevPage.png" alt="Next Page" />
        </div>

        <div title="Home" id="pageIndexEntry1" class="pageIndexEntry currentPage" onclick="scroll('1')"></div>

        <div title="Events" id="pageIndexEntry2" class="pageIndexEntry" onclick="scroll('2')"></div>

        <div title="Technical Events" id="pageIndexEntry3" class="pageIndexEntry" onclick="scroll('3')"></div>

        <div title="Non-technical Events" id="pageIndexEntry4" class="pageIndexEntry" onclick="scroll('4')"></div>
        <div title="Online Events" id="pageIndexEntry5" class="pageIndexEntry" onclick="scroll('5')"></div>
        <div title="Managerial Events" id="pageIndexEntry6" class="pageIndexEntry" onclick="scroll('6')"></div>
        <div title="Gaming" id="pageIndexEntry7" class="pageIndexEntry" onclick="scroll('7')"></div>
        <div title="Sponsors" id="pageIndexEntry8" class="pageIndexEntry" onclick="scroll('8')"></div>
        <div title="How to reach" id="pageIndexEntry9" class="pageIndexEntry" onclick="scroll('9')"></div>
        <div title="Contact us" id="pageIndexEntry10" class="pageIndexEntry" onclick="scroll('10')"></div>
        <!--<div id="pageIndexEntry11" class="pageIndexEntry" onclick="scroll('11')"></div>-->
        <div title="Next Page" id="nav-nextPage" class="navPage" onclick="nextPage()">
            <img src="images/nextPage.png" alt="Next Page" />
        </div>
    </div>
    <div id="Page1" class="PageDivision">
        <div style="width: 325px; height: 325px; margin-left: auto; margin-right: auto">
            <canvas id="surface" width="325" height="325">
                <b>Please use a browser that supports HTML 5 :(</b><br />
                <ul>
                    <li>Internet Explorer 10+
                    </li>

                    <li>Firefox 20+
                    </li>

                    <li>Chrome 22+
                    </li>
                </ul>
            </canvas>
        </div>

        <script type="text/javascript" src="scripts/C3counter.js"></script>
        <script type="text/javascript">
            var canvas = document.getElementById('surface');
            var ctx = canvas.getContext('2d');
            jQuery.fn.exists = function ()
            {
                return this.length > 0;
            };
            function initialDraw()
            {
                ctx.drawImage(opaqueLogo, 50, 50);
            }

            var newX, newY, newX1, newY1;
            var rect = canvas.getBoundingClientRect();
            var drawing = false;
            canvas.onmousemove = function mousemovehandler(e)
            {
                if (drawing) return;
                newX = 50 + Math.floor(((e.clientX - rect.left - 163) / 163) * 50);
                newY = 50 + Math.floor(((e.clientY - rect.top - 163) / 163) * 50);

                ctx.clearRect(0, 0, 325, 325);
                newX1 = 50 + Math.floor((((e.clientX - rect.left - 163) / 163) * 50) / 3);
                newY1 = 50 + Math.floor((((e.clientY - rect.top - 163) / 163) * 50) / 3);
                ctx.drawImage(opaqueLogo, newX1, newY1);

                ctx.drawImage(transparentLogo, newX, newY);
            };

            function drawLogo()
            {
                //ctx.clearRect(0, 0, 325, 325);
                //ctx.drawImage(opaqueLogo, 50, 50);
                drawing = true;
                var m = (newY - 50) / (newX - 50);
                var c = (50 - m * 50);
                var incr = 1;
                var x = newX, y = newY;

                var m1 = (newY1 - 50) / (newX1 - 50);
                var c1 = (50 - m1 * 50);
                var x1 = newX1, y1 = newY1;
                var drawIntervalVar;
                if (Math.abs(x - 50) > Math.abs(y - 50))
                {
                    if (50 - newX < 0) incr = -1;
                    drawIntervalVar = setInterval(function ()
                    {
                        if ((incr == -1 && x1 <= 50) || (incr == 1 && x1 >= 50))
                        {
                            x1 = 50;
                            y1 = 50;
                        }
                        else
                            y1 = m1 * x1 + c1;

                        if ((incr == -1 && x <= 50) || (incr == 1 && x >= 50))
                        {
                            drawing = false;
                            clearInterval(drawIntervalVar);
                            ctx.clearRect(0, 0, 325, 325);
                            ctx.drawImage(opaqueLogo, 50, 50);
                            return;
                        }

                        y = m * x + c;
                        ctx.clearRect(0, 0, 325, 325);
                        ctx.drawImage(opaqueLogo, x1, y1);
                        ctx.drawImage(transparentLogo, x, y);

                        x += (3 * incr);
                        x1 += incr;
                    }, 20);
                }
                else
                {

                    if (50 - newY < 0) incr = -1;
                    drawIntervalVar = setInterval(function ()
                    {
                        if ((incr == -1 && y1 <= 50) || (incr == 1 && y1 >= 50))
                        {
                            x1 = 50;
                            y1 = 50;
                        }
                        else
                            x1 = (y1 - c1) / m1;

                        if ((incr == -1 && y <= 50) || (incr == 1 && y >= 50))
                        {
                            drawing = false;
                            clearInterval(drawIntervalVar);
                            ctx.clearRect(0, 0, 325, 325);
                            ctx.drawImage(opaqueLogo, 50, 50);
                            return;
                        }
                        x = (y - c) / m;
                        ctx.clearRect(0, 0, 325, 325);
                        ctx.drawImage(opaqueLogo, x1, y1);
                        ctx.drawImage(transparentLogo, x, y);
                        y += (3 * incr);
                        y1 += incr;
                    }, 20);
                }
            }

            $("#surface").mouseleave(drawLogo);
            var _currentPage = 1;
            function animateBackgound()
            {
                window.scrollTo(0, 0);
                windowResized();
                ctx.drawImage(opaqueLogo, 50, 50);
                $("#shading").hide();
                $("#tech").animate({ "background-size": "100%" }, 1400, "linear", animateSpecial);
                if ($.cookie("userWelcomeText").indexOf("Hello") === 0)
                {
                    $(".userYetToLogIn").css("display", "none");
                    $("#userWelcomeText").text($.cookie("userWelcomeText"));
                    $(".loggedInSuccesfully").css("display", "inline");
                }
            }
            function animateSpecial()
            {
                window.scrollTo(0, 0);
                $(".special").animate({ "opacity": "1" }, 800, "linear", startCounter); //animate({ "background-size": "100%" }, 400, "linear", startCounter);
            }
            function startCounter()
            {
                window.scrollTo(0, 0);
                $("#shading").fadeIn(1000, initialDraw);
                var d = Date.now();
                var e = new Date(2013, 8, 6, 9, 0, 0, 0).valueOf();
                C3Counter("counter", { startTime: (e - d) / 1000 });
                $("#pageIndex").animate({ opacity: 1 }, 500, "swing", function ()
                {
                    $("html").css("overflow-y", "visible");
                });
                loadComplete = true;
                document.getElementById("Page9").innerHTML = '<div id="reach_us" style="padding-top: 20px"><div class="map"><div class="line">Which way are you coming? :-)<div class="places" onclick="map_places(1)">Aluva</div><div class="places" onclick="map_places(2)">Tripunithura</div><div class="places" onclick="map_places(3)">Kakkanad</div><div class="places" onclick="map_places(4)">Vytila</div><div class="places" onclick="map_places(5)">North RS</div><div class="places" onclick="map_places(6)">South RS</div></div><div id="mymapframe">                    <iframe id="Iframe1" width="1100" height="490" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,Kerala&amp;aq=3&amp;oq=Raja&amp;sll=9.989202,76.336529&amp;sspn=0.045223,0.084543&amp;ie=UTF8&amp;hq=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;t=m&amp;ll=10.037148,76.360817&amp;spn=0.169034,0.377312&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe></div><div class="line">For more details contact: 7736545523 </div></div></div>';
            }
            function prevPage()
            {
                scroll(_currentPage - 1);
            }
            function nextPage()
            {
                scroll(_currentPage + 1);
            }
        </script>
        <div id="tech">
            <!--Don't delete this div. Properties set in separate css-->
        </div>
        <div id="page">
            <div class="offerHolder">
                <div class="special">
                    <div id="counter">
                        <div id="shading">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="Page2" class="PageDivision">
        <label class="pageHeading">Events</label>
        <div class="pageContent">
            <ul class="ca-menu pageEntriesList2 pageEntriesListEvents">
                <li style="background-image: url(images/events/tech1.jpg); align-content: stretch;">
                    <a onclick="scroll('3')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Technical</h2>
                        </div>
                    </a>
                </li>
                <li style="background: url(images/events/nonTechnical.jpg) no-repeat; align-content: stretch">
                    <a onclick="scroll('4')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main two-lines">Non-Technical</h2>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="Page3" class="PageDivision">
        <label id="technicalEventsListHeading" class="pageHeading">Technical Events</label>
        <div id="pageContent3" class="pageContent">
            <ul id="technicalEventsList" class="ca-menu technical pageEntriesList3 pageEntriesListTechnicalEvents" style="margin-top: 20px">
                <li style="background-image: url(images/events/BugzillaStatic.png); align-content: center;">
                    <a onclick="showPopup('bugzilla')">
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
                <li style="background-image: url(images/events/ElectromazeStatic.png); align-content: stretch;">
                    <a onclick="showPopup('electromaze')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
                <li style="background-image: url(images/events/AcDcStstic.png); align-content: stretch;">
                    <a onclick="showPopup('acdc')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
                <li style="background-image: url(images/events/AssemblyWarsStatic.png); align-content: stretch;">
                    <a onclick="showPopup('assemblywars')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
                <li style="background-image: url(images/events/pf.jpg); align-content: stretch;">
                    <a onclick="showPopup('powerfactor')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Power Factor</h2>
                        </div>
                    </a>
                </li>
                <li style="background-image: url(images/events/PrisonBreakStatic.png); align-content: stretch;">
                    <a onclick="showPopup('prisonbreak')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
                <li style="background-image: url(images/events/pp.jpg); align-content: stretch;">
                    <a onclick="showPopup('explod')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">E-Xplod</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li style="background-image: url(images/events/cybito.jpg); align-content: stretch;">
                    <a id="lastTechnicalEvent" class="lastEventOfTheList" onclick="showPopup('cybitotechnika')">
                        <span class="ca-icon">Cybito</span>
                        <div class="ca-content">
                            <h2 class="ca-main">Technika</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="Page4" class="PageDivision">
        <label class="pageHeading">Non-technical Events</label>
        <div id="pageContent4" class="pageContent">
            <ul class="ca-menu nonTechnical pageEntriesList4 pageEntriesListNonTechnicalEvents">
                <li style="background: url(images/events/OnlineStatic.png) no-repeat center; align-content: center;">
                    <a onclick="scroll('5')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
                <li style="background: url(images/events/manage.jpg) no-repeat center; align-content: center;">
                    <a onclick="scroll('6')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Managerial</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li style="background: url(images/events/GamingStatic.png) no-repeat center; align-content: stretch;">
                    <a onclick="scroll('7')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
                <li style="background: url(images/events/QuizStatic.png) no-repeat center; align-content: stretch;">
                    <a onclick="showPopup('schoolquiz')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
                <li style="background: url(images/events/AmazingRaceStatic.png) no-repeat center; align-content: stretch;">
                    <a onclick="showPopup('amazingrace')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="Page5" class="PageDivision">
        <label class="pageHeading">Online Events</label>
        <div class="pageContent">
            <ul class="ca-menu pageEntriesList5 pageEntriesListOnlineEvents" style="margin-top: 70px">
                <li style="background: url(images/events/snapstorm.jpg) no-repeat center">
                    <a onclick="showPopup('snapstorm')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Snapstorm</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li style="background: url(images/events/deadlock.jpg) no-repeat center">
                    <a onclick="showPopup('deadlock')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Deadlock</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="Page6" class="PageDivision">
        <label class="pageHeading">Managerial Events</label>
        <div class="pageContent managerial">
            <ul class="ca-menu managerial pageEntriesList6 pageEntriesListManagerialEvents" style="margin-top: 20px">
                <li>
                    <a onclick="showPopup('nextambani')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Next Ambani</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="showPopup('bestmanager')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Best Manager</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="Page7" class="PageDivision">
        <label class="pageHeading">Gaming</label>
        <div class="pageContent">
            <ul class="ca-menu pageEntriesList7 pageEntriesListGamingEvents" style="margin-top: 20px">
                <li>
                    <a onclick="showPopup('fifa')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Fifa '11</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="showPopup('counterstrike')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main  two-lines">Counter Strike</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="showPopup('androidgames')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main  two-lines">Android Games</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a onclick="showPopup('jogabonito')">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Joga Bonito</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="Page8" class="PageDivision">
        <label class="pageHeading">Our Sponsors</label>
        <div class="pageContent">
            <ul class="ca-menu pageEntriesList8 pageEntriesListSponsors" style="margin-top: 20px">
                <li>
                    <a href="#">
                        <span class="ca-icon"></span>
                        <div class="ca-content">
                            <h2 class="ca-main">Sponsor1</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ca-icon">I</span>
                        <div class="ca-content">
                            <h2 class="ca-main">Sponsor 2</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div id="Page9" class="PageDivision">
    </div>

    <div id="Page10" class="PageDivision">
        <label class="pageHeading">Contact us</label>
        <div class="pageContent">
            <ul class="ca-menu pageEntriesList10 pageEntriesListContactUs" style="margin-top: 20px">
                <li>
                    <a href="#">
                        <span class="ca-icon">Sony Mathew</span>
                        <div class="ca-content">
                            <h2 class="ca-main">Convener</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ca-icon">Sachin Joseph</span>
                        <div class="ca-content">
                            <h2 class="ca-main">Vice Convener</h2>
                            <h3 class="ca-sub"></h3>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--   <div style="width: 550px; margin-left: auto; margin-right: auto; font-family: Calibri; font-size: 1.2em">
        <br />
        <br />
        <div style="float: left">
            Sony Mathew
           
            <br />
            Convener<br />
            +91 8907303813
       
        </div>
        <div style="float: right">
            Sachin Joseph<br />
            Vice-Convener<br />
            +91 9496345954
       
        </div>
    </div> -->
    <div id="popupWindow" class="popupDiv">
        <a class="b-close">x</a>
    </div>
    <script type="text/javascript">
        var _pageHeight = (screen.height - 40 > 700 ? screen.height - 40 : 700);
        $(".PageDivision").height(_pageHeight + "px");

        //var entryAnimations = ['flash', 'bounce', 'shake', 'tada', 'swing', 'wobble', 'pulse', 'flip', 'flipInX', 'flipInY', 'fadeIn', 'fadeInUp', 'fadeInDown', 'fadeInLeft', 'fadeInRight', 'fadeInUpBig', 'fadeInDownBig', 'fadeInLeftBig', 'fadeInRightBig', 'bounceIn', 'bounceInUp', 'bounceInDown', 'bounceInLeft', 'bounceInRight', 'rotateIn', 'rotateInDownLeft', 'rotateInDownRight', 'rotateInUpLeft', 'rotateInUpRight', 'lightSpeedIn', 'rollIn'], entryAnimationsCount = entryAnimations.length;
        var entryAnimations = ['flash', 'bounce', 'shake', 'tada', 'swing', 'wobble', 'flip', 'fadeInUpBig', 'fadeInDownBig', 'fadeInLeftBig', 'fadeInRightBig', 'bounceIn', 'bounceInUp', 'bounceInDown', 'bounceInLeft', 'bounceInRight', 'rotateIn', 'lightSpeedIn', 'rollIn'], entryAnimationsCount = entryAnimations.length;
        var exitAnimations = ['flipOutX', 'flipOutY', 'fadeOutUpBig', 'fadeOutDownBig', 'fadeOutLeftBig', 'fadeOutRightBig', 'bounceOut', 'bounceOutUp', 'bounceOutDown', 'bounceOutLeft', 'bounceOutRight', 'rotateOut', 'lightSpeedOut', 'rollOut', 'hinge'], exitAnimationsCount = exitAnimations.length;
        //var exitAnimations = ['flipOutX', 'flipOutY', 'bounceOut', 'bounceOutUp', 'bounceOutDown', 'bounceOutLeft', 'bounceOutRight', 'rotateOut', 'rotateOutDownLeft', 'rotateOutDownRight', 'rotateOutUpLeft', 'rotateOutUpRight', 'lightSpeedOut', 'rollOut', 'hinge'], exitAnimationsCount = exitAnimations.length;
        var callCount = 0;
        var animating = false;
        function entryAnimate(x)
        {
            $(".pageEntriesList" + x + " li").css("opacity", 0);
            callCount++;
            if (callCount % 2 !== 0) return;
            var animations = new Array(entryAnimationsCount);
            animations[0] = rand(0, entryAnimationsCount - 1);
            for (var i = 1; i < entryAnimationsCount; i++)
            {
                animations[i] = rand(0, entryAnimationsCount - 1);
                for (var j = 0 ; j < i; j++)
                {
                    if (animations[i] === animations[j])
                    {
                        i--;
                        break;
                    }
                }
            }
            $(".pageEntriesList" + x + " li").each(function (index)
            {
                var anim = 'animated ' + entryAnimations[animations[index]];
                $(this).removeClass("animated");
                for (var i = 0; i < exitAnimationsCount; i++)
                    $(this).removeClass(exitAnimations[i]);
                $(this).css("opacity", 1);
                $(this).addClass(anim); //anim);

                $(this).animate({
                    "border-top-left-radius": "8px",
                    "border-top-right-radius": "25px",
                    "border-bottom-right-radius": "8px",
                    "border-bottom-left-radius": "25px"
                }, rand(500, 1000));

            });
            setTimeout(function ()
            {
                $(".pageEntriesList" + x + " li").css("opacity", 1);
                $(this).removeClass("animated");
                for (var i = 0; i < entryAnimationsCount; i++)
                    $(this).removeClass(entryAnimations[i]);
                animating = false;
            }, 700);
        };

        function exitAnimate(x)
        {
            var animations = new Array(exitAnimationsCount);
            animations[0] = rand(0, exitAnimationsCount - 1);
            for (var i = 1; i < exitAnimationsCount; i++)
            {
                animations[i] = rand(0, exitAnimationsCount - 1);
                for (var j = 0 ; j < i; j++)
                {
                    if (animations[i] === animations[j])
                    {
                        i--;
                        break;
                    }
                }
            }
            $(".pageEntriesList" + x + " li").each(function (index)
            {
                var anim = 'animated ' + exitAnimations[animations[index]];
                $(this).removeClass("animated");
                for (var i = 0; i < entryAnimationsCount; i++)
                    $(this).removeClass(entryAnimations[i]);
                $(this).addClass(anim);

                $(this).animate({ "border-radius": "80px" }, 200, "swing", function () { $(this).css("opacity", 0); });

            });
            setTimeout(function ()
            {
                $(".pageEntriesList" + x + " li").css("opacity", 0);
                $(this).removeClass("animated");
                for (var i = 0; i < exitAnimationsCount; i++)
                    $(this).removeClass(exitAnimations[i]);
            }, 700);
        };

        function rand(x, y)
        {
            return x + Math.floor(Math.random() * (y - x + 1));
        }
        var t = new Array();
        t[0] = 'fadeIn';
        t[1] = 'slideDown';
        t[2] = 'slideIn';
        var c = new Array();
        c[0] = "#FF9D00";
        c[1] = "#7ED660";
        c[2] = "#3FC9E8";
        var prevColor = 0, prevTransition = 0;
        var bPop;
        function showPopup1(x, r, t)
        {
            $.post('index.php?q=pre_register_form&r=' + Math.random(), {}, function (data, textStatus, jqXHR)
            {
                $("#captchaIMG").attr("src", "image.png?r=" + Math.random());
            });

            var transition = rand(0, 2);
            $("input").val("");
            if (bPop)
            {
                try
                {
                    bPop.close();
                }
                catch (err)
                {
                }
            }
            bPop = $("#" + x).bPopup(
                {
                    position: [window.innerWidth - r, t],
                    opacity: "0." + rand(4, 6),
                    positionStyle: "absolute",
                    modal: true,
                    modalClose: true,
                    modalColor: "rgba(0, 0, 0, 0)", //+ rand(rand(0, 50), rand(101, 200)) + ", " + rand(rand(0, 100), rand(101, 255)) + ", " + rand(rand(0, 100), rand(101, 255)) + ")",// "hsl(" + rand(0, 360) + ", " + rand(60, 100) + "%, 50%)",
                    transition: "fadeIn",
                    speed: 250
                });
        }

        function showPopup(x)
        {
            var color = rand(0, 2);
            while (color === prevColor) color = rand(0, 2);
            prevColor = color;
            var transition = rand(0, 2);
            while (transition === prevTransition) transition = rand(0, 2);
            prevTransition = transition;
            //        alert(x);
            $("#popupWindow").load("desc/" + x + ".html?r=" + Math.random(), function (response, status, xhr)
            {
                //alert(response);
                //alert(status);
                //alert(xhr.statusText);
                //alert('Load was performed.');
                if (status == "error")
                {
                    alert("Connectivity Error! Please check your internet connection settings.");
                    return;
                }
                else
                {
                    $("#popupWindow").css("margin-top", ((window.innerHeight - 500) / 2 - 50) + "px");
                    var TabbedContent = {
                        init: function ()
                        {
                            $(".tab_item").mouseover(function ()
                            {
                                var background = $(this).parent().find(".moving_bg");

                                $(background).stop().animate({
                                    left: $(this).position()['left']
                                }, {
                                    duration: 300
                                });

                                TabbedContent.slideContent($(this));
                            });
                        },

                        slideContent: function (obj)
                        {

                            var margin = $(obj).parent().parent().find(".slide_content").width();
                            margin = margin * ($(obj).prevAll().size() - 1);
                            margin = margin * -1;

                            $(obj).parent().parent().find(".tabslider").stop().animate({
                                marginLeft: margin + "px"
                            }, {
                                duration: 300
                            });
                        }
                    }
                    TabbedContent.init();
                    bPop = $("#popupWindow").bPopup(
                        {
                            follow: [true, true],
                            position: ["auto", "auto"],
                            opacity: "0." + rand(4, 6),
                            positionStyle: "absolute",
                            modal: true,
                            modalClose: true,
                            modalColor: "rgb(" + rand(rand(0, 50), rand(101, 200)) + ", " + rand(rand(0, 100), rand(101, 255)) + ", " + rand(rand(0, 100), rand(101, 255)) + ")",// "hsl(" + rand(0, 360) + ", " + rand(60, 100) + "%, 50%)",
                            transition: t[transition],
                            speed: rand(650, 1250)
                        });
                }
            });
        }
        function scroll(x, t, noExitAnimate)
        {
            if (x === _currentPage || animating || !$("#Page" + x).exists())
                return;
            if (typeof (t) === 'undefined') t = 2000;
            animating = true;
            if (_currentPage === 1 || _currentPage === 9)
            {
                $('html, body').animate({ scrollTop: $("#Page" + x).offset().top }, t, "swing", function ()
                {
                    entryAnimate(x);
                    _currentPage = x;
                    $(".pageIndexEntry").removeClass("currentPage");
                    $("#pageIndexEntry" + _currentPage).addClass("currentPage");
                });
            }
            else
            {
                if (typeof (noExitAnimate) === 'undefined' || noExitAnimate === false)
                {
                    exitAnimate(_currentPage);
                    setTimeout(function ()
                    {
                        $('html, body').animate({ scrollTop: $("#Page" + x).offset().top }, t, "swing", function ()
                        {
                            entryAnimate(x);
                            _currentPage = x;
                            $(".pageIndexEntry").removeClass("currentPage");
                            $("#pageIndexEntry" + _currentPage).addClass("currentPage");
                        });
                    }, 1000);
                }
                else
                {
                    $('html, body').animate({ scrollTop: $("#Page" + x).offset().top }, t, "swing", function ()
                    {
                        entryAnimate(x);
                        _currentPage = x;
                        $(".pageIndexEntry").removeClass("currentPage");
                        $("#pageIndexEntry" + _currentPage).addClass("currentPage");
                    });
                }
            }
        }
        function map_places(a)
        {
            $(".places").removeClass("places_active");
            $(".places:nth-child(" + a + ")").addClass("places_active");
            // alert(prev+','+a);
            if (a == '1')
            {
                var code = "<iframe id=\"mymapframe\" width=\"1100\" height=\"490\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;daddr=Aluva&amp;hl=en&amp;geocode=Feh7mAAdniKNBCFn8LFj2l-spimDmB79owwIOzFn8LFj2l-spg%3BFWwwmgAd2gaNBCmvWKyc3w4IOzEBcfPQSXEuHQ&amp;aq=&amp;sll=9.900539,76.427765&amp;sspn=0.361884,0.676346&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=10.04898,76.339531&amp;spn=0.169028,0.377312&amp;z=12&amp;output=embed\"></iframe>";
                document.getElementById("mymapframe").innerHTML = code;
                //	$(".places:first-child").css({"color":"orange"});
            }
            else if (a == '2')
            {
                var code = "<iframe id=\"mymapframe\" width=\"1100\" height=\"490\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;daddr=Tripunithura+Railway+Station,+Railway+Station+Road,+Thrippunithura,+Kerala&amp;hl=en&amp;geocode=Feh7mAAdniKNBCFn8LFj2l-spimDmB79owwIOzFn8LFj2l-spg%3BFTXSlwAdLgyNBCl5pXobZnMIOzGqVN5OkpFa7A&amp;aq=1&amp;oq=tripuni&amp;sll=10.070953,76.35704&amp;sspn=0.361694,0.676346&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=9.971894,76.35498&amp;spn=0.084534,0.188656&amp;z=13&amp;output=embed\"></iframe>";
                document.getElementById("mymapframe").innerHTML = code;
                //$(".places:nth-child(2)").css({"color":"orange"});    
            }
            else if (a == '3')
            {
                var code = "<iframe id=\"mymapframe\" width=\"1100\" height=\"490\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;daddr=Kakkanad+Civil+Station,+Kakkanad,+Kerala&amp;hl=en&amp;geocode=Feh7mAAdniKNBCFn8LFj2l-spimDmB79owwIOzFn8LFj2l-spg%3BFRzfmAAduuqMBCGbtvDUJPGC3yk5QDJkigwIOzGbtvDUJPGC3w&amp;aq=1&amp;oq=kakka&amp;sll=9.971894,76.35498&amp;sspn=0.090451,0.169086&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=10.005708,76.349778&amp;spn=0.025551,0.016401&amp;output=embed\"></iframe>";
                document.getElementById("mymapframe").innerHTML = code;
                //$(".places:nth-child(3)").css({"color":"orange"});

            }
            else if (a == '4')
            {
                var code = "<iframe id=\"mymapframe\" width=\"1100\" height=\"490\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;daddr=Vyttila,+Ernakulam,+Kerala&amp;hl=en&amp;geocode=Feh7mAAdniKNBCFn8LFj2l-spimDmB79owwIOzFn8LFj2l-spg%3BFYAZmAAdMIWMBCn7_r6C13IIOzFL_IXpXTJ1QQ&amp;aq=0&amp;oq=vy&amp;sll=9.957016,76.374207&amp;sspn=0.180911,0.338173&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=9.989815,76.335239&amp;spn=0.084529,0.188656&amp;z=13&amp;output=embed\"></iframe>";
                document.getElementById("mymapframe").innerHTML = code;
                // $(".places:nth-child(4)").css({"color":"orange"});

            }
            else if (a == '5')
            {
                var code = "<iframe id=\"mymapframe\" width=\"1100\" height=\"490\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;daddr=Ernakulam+Town,+Ernakulam+Town,+Xavier+Arakkal+Rd,+Ayyappankavu,+Ernakulam,+KL&amp;hl=en&amp;geocode=Feh7mAAdniKNBCFn8LFj2l-spimDmB79owwIOzFn8LFj2l-spg%3BFZJ3mAAdBAqMBClXUwazQw0IOzEAtbnzeYlWpQ&amp;aq=&amp;sll=9.99514,76.308718&amp;sspn=0.045222,0.084543&amp;mra=pd&amp;ie=UTF8&amp;t=m&amp;ll=9.995224,76.308975&amp;spn=0.084528,0.188656&amp;z=13&amp;output=embed\"></iframe>";
                document.getElementById("mymapframe").innerHTML = code;
                // $(".places:nth-child(5)").css({"color":"orange"});

            }
            else if (a == '6')
            {
                var code = "<iframe id=\"mymapframe\" width=\"1100\" height=\"490\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;daddr=Ernakulam+South+Railway+Station,+South+Railway+Station+Road,+Kadavanthara,+Ernakulam,+Kerala&amp;hl=en&amp;geocode=Feh7mAAdniKNBCFn8LFj2l-spimDmB79owwIOzFn8LFj2l-spg%3BFbYhmAAdZhyMBCl_EIxJtHIIOzFx0KkrISuiLQ&amp;aq=1&amp;oq=Ernakulam+South+,+Ernakulam,+Kerala&amp;sll=9.992144,76.319747&amp;sspn=0.090446,0.169086&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=9.992181,76.31979&amp;spn=0.084529,0.188656&amp;z=13&amp;output=embed\"></iframe>";
                document.getElementById("mymapframe").innerHTML = code;
                // $(".places:nth-child(6)").css({"color":"orange"});

            }
            else
            {
                var code = "<iframe id=\"mymapframe\" width=\"1100\" height=\"490\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;aq=3&amp;oq=Raja&amp;sll=9.989202,76.336529&amp;sspn=0.045223,0.084543&amp;ie=UTF8&amp;hq=Rajagiri+School+of+Engineering+and+Technology,+Rajagiri+Valley,+Chittethukara,+Kakkanad,+Kerala&amp;t=m&amp;ll=10.037148,76.360817&amp;spn=0.169034,0.377312&amp;z=12&amp;iwloc=A&amp;output=embed\"></iframe>";
                document.getElementById("mymapframe").innerHTML = code;
            }
        }
        var scrollHandlerTimeout;
        var prevScrollTop = 0, down = 1, up = 2, direction;
        var _pageCount = 15;
        $(window).scroll(function (e)
        {
            if (!loadComplete) return;
            if (prevScrollTop < $(window).scrollTop())
                direction = down;
            else
                direction = up;
            var i = 0;

            prevScrollTop = ($(window).scrollTop());
            clearTimeout(scrollHandlerTimeout);
            var x = Math.ceil(($(window).scrollTop() + _pageHeight / 2) / _pageHeight);
            if (x !== _currentPage || animating)
                scrollHandlerTimeout = setTimeout(scrollHandler, 200);

        });
        function scrollHandler()
        {
            var x = Math.ceil(($(window).scrollTop() + _pageHeight / 2) / _pageHeight);
            for (var i = 0; i < _pageCount; i++)
                if (i !== x) $(".pageEntriesList" + i + " li").css("display", "none");
            console.log(x);
            if (x === _currentPage)
            {
                $('html, body').animate({ scrollTop: $("#Page" + x).offset().top }, 200, "swing");
                return;
            }
            $(".pageEntriesList" + x + " li").css("display", "");
            scroll(x, 500, true);
        }
    </script>
</body>
</html>
