﻿##SPOT PHOTOGRAPHY (Chayacitra)

#description

"Light makes photography. Embrace light. Admire it. Love it. But above all, know light. Know it for all you are worth, and you will know the key to photography."

The best among the awesome clicks will be handsomely rewarded. 

#Event Format

->The Winners will be decided on the basis of the average score given by the judges for each photo.

#Rules

1) Any type of camera (Point & Shoot, prosumer, and DSLR) except mobile phones can be used.
2) Photographs that can be submitted by a candidate is restricted to 3.
3) Entries of only registered candidates will be accepted.
4) Theme will be provided at the starting of event.
5) The photos must be clicked inside the campus.
6) Editing will lead to disqualification.
7) Judges decision shall be final.
 

#Prize money

First Prize	:  Rs.2000
Second Prize	:  Rs.1000
 

#Venue

Room No: B-102 (near Library)

#Timing

Registration	: 8:45 am onwards (30th September)
Event		: 10:00 am - 1:00 pm (30th September)

#Staff coordinators

Eldhose Paul
Mob:9744167116
Frenosh K Francis
Mob:9447837325

#Student coordinators

Amal J. Menachery (S7 CSE)
Mob:9495151407
Soujesh P J (S7 ECE)
Mob:9633177081