﻿
##DURGALAGGHANA-cult a way (amazing race)


#DESCRIPTION

Don’t you think now is the time to be adventurous ,while we’re still young?? Lets Go On  An Adventure!!

If you long for intrigue and salivate for suspense then look no further, the answer is right before you.

Where else can you immerse yourself in a tangible environment for long  hours, explore the campus interact with your surroundings ........

There is a tonic of wildness...we let you  explore and learn all things, mysterious and unexplorable, indefinitely wild, unsurveyed and unfathomed. There are vermiculate patterns that need to be put back and a scene of mystery.”  Adventure awaits…..

DURGALAGGHANA will be a BONDING EXPERIENCE you’ll never forget….

The big question is….. whether you are going to be able to say a hearty yes to your adventure???


#RULES and REGULATIONS

1) Maximum of two participants per team.
2) Members are not allowed to use any electronic gadgets or any other personel things.
3) Members will be under strict supervison.
4) The team will proceed to next level on completing each task.Failing to do so or seek a help will result in imposition of a time delay.
5) Members found contacting others (than your team mate, helper)  a time delay will be imposed.
6) Terms & conditions apply.


#TIME and DATE
 
September 30 :10.30 am
October 1    :10.30 am



#PRIZE MONEY

1st prize : 6K

2nd Prize : 2K



#STAFF CO-ORDINATORS

1. Merlin Thomas (EC dept)

2. Minu George (EC dept)


#STUDENT CO-ORDINATORS

1. Manu Joseph - 8891793070

2. Eldhose Paul - 9539525595

3. Shikha Sajeev S5 EC

4. Dani Dominic S5 Ec