<!DOCTYPE html>
<html >
<head>
	<title>Bodhi 2K13 | Viswajyothi College of Engineering And Technology</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<!--<meta name="google-site-verification" content="Qg-SODE1LIrVmZfBPrvyTiDMDwRI0N8m0meHhkQcUw8" /> -->
  	<meta name="viewport" content="width=1366" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="keywords" content="Bodhi,VJCET,viswajyothi,vazhakulam,muvattupuzha,techfest" />
  	<meta name="description" content="The annual national level technical fest cum exhibition of Viswajyothi College of Engineering And Technology , Vazhakulam to be held on  30th September  & 1st October 2013. Prizes worth half a million at stake." />
    <meta name="author" content="Akash" />
   <!-- <meta property="og:image" content="http://www.bestcss.in/application/upload/WebsitePhoto/392-best_css.jpg"/>-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Bodhi 13</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="css/static.css" rel="stylesheet" type="text/css" />
	<link href="css/fixed- positioning.css" rel="stylesheet" type="text/css" />
<!--	-->	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- -->
<!--	--><script src="./scripts/jquery.mini.js"></script> <!-- -->
	 <script type="text/javascript" src="./scripts/jquery.countdown.js"></script>
	<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./gallery/css/blueimp-gallery.min.css">
	<link href="./css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>

<body onresize="document.body.style.height=window.innerHeight+'px'" onload="document.body.style.height=window.innerHeight+'px'" data-0='background:black;'  
data-200='background:white;'>
<div id='loader'>
<img src='./pics/loadanim.gif'></div>
<!--gallery -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
	<div id="skrollr-body">
	<!--cover -->
		<div id='cover'  data-0='opacity:1' data-300='opacity:0'>
		<div class='socials'>
		<div id='fblike'><img src='./pics/fb.png'><br>
		<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbodhiofficial&amp;width=250&amp;height=80&amp;colorscheme=light&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;send=true&amp;appId=" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:80px;" target="_blank" allowtransparency="true"></iframe></div>
		<div id='plus'><img src='./pics/plus.png'>
		<div class="g-plusone" data-annotation="inline" data-width="300"></div>
</div>
		<div id='tweet'><img src='./pics/tw.png'><br>
		<a href="https://twitter.com/intent/tweet?button_hashtag=Bodhi13" class="twitter-hashtag-button" data-size="large" data-related="bodhiofficial" data-url="http://www.bodhiofficial.in/" data-dnt="true">Tweet #Bodhi13</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div></div>
		<!--<div id='budha'>
		<img src='./pics/budha.png' ><img src='./pics/budha2.png' id='budha2' ></div> -->
		<div id='about'>
		<h1 id='vjcet'>Viswajyothi College of Engineering And Technology</h1>
		<h2 id='presents'>Proudly Presents</h2>
			<!--<img id='logo' src='./pics/logo.png'>
			<div id='abtext'><h2>About Bodhi</h2>
	<p>The word "Bodhi tree" is also widely applied to existing trees, particularly the Sacred Fig growing at the Mahabodhi Temple, which is probably a direct descendant of the original tree. This tree is a frequent place for pilgrims to visit, being the most important of the four holy sites for Buddhists.
	The Bodhi tree at the Mahabodhi Temple is called the Sri MahaBodhi. According to Buddhism, after his Enlightenment, the Buddha spent a whole week in front of the tree, standing with unblinking eyes, gazing at it with gratitude. A shrine was later built where he had stood.
    </p></div>-->
	</div>
			<h1 id='scrolldown'><b class='cw90deg'>»</b><br>Scroll Down <br><b class='ccw90deg'>»</b></h1>
		<h1 class='countdown'></h1>
		</div>
		
	<!--cover -->
	<div id='start' 	>
			 <div id='mblok' data-0='position:fixed;width:100%;z-index: 1000;top:100%;' data-201="position:fixed;top:0%;left:0%;width:100%;">
			<div id='menu1' class='menuobj' data-0='background:orange;padding-top:2000px;' data-300='padding-top:10px;' ><a href='#cover'><img src='./pics/logo.png' height='60' ></a></div>
		<a href='#tech'>	<div id='menu1' class='menuobj' data-0='background:rgb(85, 100, 179);padding-top:2000px;' data-350='padding-top:10px;'>Events</div></a>
			<a href='#gallery'><div id='menu1' class='menuobj' data-0='background:rgb(151, 214, 38);padding-top:2000px;' data-400='padding-top:10px;'>Gallery</div></a>
			<a href='#reg'><div id='menu1' class='menuobj' data-0='background:rgb(199, 63, 87);padding-top:2000px;' data-450='padding-top:10px;'>Registration</div></a>
			<a href='#reach'><div id='menu1' class='menuobj' data-0='background:rgb(117, 3, 133);padding-top:2000px;' data-500='padding-top:10px;'>Reach us</div></a>
			</div>
	
			<div  data-0='position:fixed;top:-50%;left:0px;background:url(./pics/flow.png) repeat-x;width:100%;height:200px;' data-450='top:-50%;' data-651='top:100%;'></div>
			<div  data-0='position:fixed;bottom:150%;left:0px;background:rgb(85, 100, 179);width:100%;height:100%;display: block;' data-450='bottom:150%' data-650='bottom:0%' 
			data-5300='display:none;' data-5000='opacity:1' data-5200='opacity:0;'>
			<ul id='eventlist'  data-0='display:none;' data-670='display:block;'  >
			<li data-700='left:-40%px;' data-750='left:0;'  >
			<h1 data-5000='font-size:2em;' data-5200='font-size:10em' >Events</li>
			<a href='#tech'><li data-700='left:-200px;background:none;color:' data-800='left:0;rgb(255,255,255);' data-950='background:white;color:rgb(85, 100, 179);' data-2000='background:none;color:rgb(255,255,255);'> Technical</li></a>
			<li  data-800='display:none' data-900='height:0px;display:block;overflow:hidden;' data-950='height:200px;' data-2000='display:none;'>		
			<ul>	
			<li class='depts' target='ce'  style='top:5px;border-left:solid white 5px;'  >Civil</li>
			<li class='depts' target='cs'  >Computer Science</li>
			<li class='depts' target='ec'   >Electronics</li>
			<li class='depts' target='eee'  >Electrical</li>
			<li class='depts' target='it'  >IT</li>
			<li class='depts' target='mec'  >Mechanical</li>
			</ul></li>
			<a href='#cult'><li data-700='left:-200px;background:none;color:' data-850='left:0;' data-1900='color:rgb(255,255,255);' data-2000='background:white;color:rgb(85, 100, 179);' data-3000='background:none;color:rgb(255,255,255);'> Cultural</li></a>
			<a href='#spot'><li data-700='left:-200px;background:none;color:' data-900='left:0;' data-2900='color:rgb(255,255,255);' data-3000='background:white;color:rgb(85, 100, 179);' data-4000='background:none;color:rgb(255,255,255);'> Workshops</li></a>
			<a href='#nfs'><li data-700='left:-200px;background:none;color:' data-950='left:0;' data-3900='color:rgb(255,255,255);' data-4000='background:white;color:rgb(85, 100, 179);' data-5000='background:none;color:rgb(255,255,255);'> Gaming</li></a>
			</ul>
			<div id='techs'  data-0='display:none;' data-1000='display:block;' data-2000='display:none;'>
			<!-- EC -->
			<div id='ec'>
			<h2>Electronics & Communication</h2>
				<div data-1000='position:absolute;right:-200%;width:200%;' data-2000='right:100%;'>
				<div class='tiles'  event='ec/AAVISHKAR' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='ec/MOKSHAYATI' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='ec/PRAKALPA' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='ec/SHASTRAPATHRA' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='ec/PRASNOTHARA' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
						
			</div>	</div>
			<!-- cs -->
			<div id='cs'>
		<h2>Computer Science</h2>
				<div data-1000='position:absolute;right:-200%;width:200%;' data-2000='right:100%;'>
				<div class='tiles'  event='cs/Bhavachitra' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='cs/Smrithishastra' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='cs/Vikasitha' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
							
			</div>
			</div>
			<!-- it -->
			<div id='it'>
				<h2>Information Technology</h2>
				<div data-1000='position:absolute;right:-200%;width:200%;' data-2000='right:100%;'>
				<div class='tiles'  event='IT/Anveshana' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='IT/Dattpravidha' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='IT/NIRDOSHANAM' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='IT/Prashnothari ' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='IT/shastrapathra' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
						
			</div>
			</div>
			
			<!-- mec -->
			<div id='mec'>
				<h2>Mechanical</h2>
				<div data-1000='position:absolute;right:-200%;width:200%;' data-2000='right:100%;'>
				<div class='tiles'  event='mec/INCEPTION' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='mec/3D CAD drawing' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='mec/Robo Mud Race' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='mec/The Cyclist' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='mec/the Machinist' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='mec/The Mechanic' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>		
			</div>
			</div>			
			<!-- eee -->
			<div id='eee'>
				<h2>Electrical </h2>
				<div data-1000='position:absolute;right:-200%;width:200%;' data-2000='right:100%;'>
				<div class='tiles'  event='eee/1 versus 0' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='eee/ELECTRICUS' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='eee/SHASTRAPATHRA' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='eee/VIJANATHI' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
						
			</div>
			</div>
			<!-- ce -->
			<div id='ce'>
				<h2>Civil Engineering</h2>
				<div data-1000='position:absolute;right:-200%;width:200%;' data-2000='right:100%;'>
				<div class='tiles'  event='ce/PADMAVYUHA' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='ce/PRASHNOTHARI' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='ce/SETHUBANDHAN' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
				<div class='tiles'  event='ce/SHASTRAPATHRA' >			<img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
						
			</div>
			</div></div>
			<div id='cults' data-0='display:none;' data-2100='display:block;' data-2700='display:none;'>
			<h2>Cultural Events</h2>
			<div data-2100='position:absolute;right:-200%;width:300%;' data-2600='right:100%;'>
			<div class='tiles' event='General/IPL AUCTION' >            <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
			<div class='tiles' event='General/NRTYA UTSAV' >            <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
			<div class='tiles' event='General/One Minute to win it' >   <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
			<div class='tiles' event='General/Rockshow' >               <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
			<div class='tiles' event='General/spot choreo' >            <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
			<div class='tiles' event='General/DURGALAGGHANA' >            <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
			<div class='tiles' event='General/CHAYACITRA' >            <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
			<div class='tiles' event='General/AGRAGANYA' >            <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
		</div>
				</div>
				<div id='workshop' data-0='display:none;' data-3000='display:block;' data-3800='display:none;'>
				
		<h2>Workshop </h2>
			<div id='wsp' class='tiles' event='Workshop/Windows 8'  >    <img src=''>  <div ></div>      <span class='loadtitle'></span></div>
			
	<!--		<div id='wsp'   event='Workshop/Windows 8'  data-3000='position:absolute;opacity:0' data-3200='opacity:1'>    
			<img src=''><div class='loadesc'></div></span></div>	-->
		
	</div>
			
<div id='games' data-0='display:none;' data-4000='display:block;' data-5000='display:none;'>
<h2> Unleash the Gamer in you<h2>
  <div data-4000='position:absolute;right:-200%;width:200%;' data-4900='right:0%;'>
            <div class='tiles' event='Gaming/3s FOOTBALL' >            <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>
			<div class='tiles' event='Gaming/Ranabhoomi (CS)' >        <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>	
			<div class='tiles' event='Gaming/Ranabhoomi (NFS)' >       <img src=''><div class='loadesc'></div><span class='loadtitle'></span></div>		
        </div>
</div>			
				
			</div>
		
			<div data-0='position:fixed;top:0px;right:0%;width:100%;background:rgb(151, 214, 38);height:100%;display:none;z-index:-1;' data-5000='display:block'  data-5900='display:none;'>
			</div>			
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" data-0='display:none;' data-5900='position:fixed;zoom: 40;left: -210%;top: -53%;width: 800%;height: 800%;' data-5200='display:block' 
						data-6100='zoom:.5;left: 30%;top: 70%;width: 50%;height: 50%;z-index: 1;' data-6200='left:100%;top:20%;'>

  <path d="M450 0 L95 50 L55 10 Z" fill='#97D626'/>
 <path d="M115 100 L60 150 L450 0 Z" fill='#85C415'/>
 <path d="M450 0 L115 100 L125 200 Z" fill='#97D626'/>
 <path d="M95 50 L450 0 L115 100 L60 150 Z" fill='#6EA708'/>
</svg>
		
		<div id="links" data-0='display:none;position:fixed;left:20%;top:60px;width:110%;height:100%;z-index:3;opacity:0;' data-5000='display:block' data-5200='opacity:1;left:20%;' data-5900='opacity:1;left:-20%;' data-6000='opacity:0;display:none'>
<h1 data-0='transform: rotate(-90deg);position: absolute;top: 30%;left: -20%;color: rgb(255, 255, 255);font-size: 4em;;'>Bodhi'12 Gallery</h1>
</div>	
			<!-- block fall-->
			<div data-0='position:fixed;background:rgb(199, 63, 87);display:none' data-5900='display:block;width:100%;height:100%;top:0%;right:0%;' 
			data-6900='width:100%;height:100%;top:0%;right:0%;transform:rotateY(0deg)'  
			data-7100='display:none;top:100%;transform:rotateY(90deg)'>
Online Registrations will start soon....			<!-- <iframe src='http://www.bodhiofficial.in/online-register/step1' style="margin: 10%;  border: none;    width: 80%;    height: 80%;"></iframe> -->
			</div>
			<div data-0='position:fixed;top:0px;right:0%;width:100%;background:rgb(117, 3, 133);height:100%;display:none;z-index:-2' data-6900='display:block'  
data-7200='transform:rotate(0deg)' data-7300='transform:rotate(-90deg)'			>
		
</div>
			<!--forreg-->
			<!---->
				<!-- block fall-->
			
			</div>
			<!--reachus-->
			<!---->
			</div>
		<div id='tech' ><!--spacer--></div>
		<div id='cult' ><!--spacer--></div>
		<div id='spot'><!--spacer--></div>
		<div id='nfs'><!--spacer--></div>
		<div id='gallery'><!--spacer--></div>
		<div id='reg'><!--spacer--></div>
		<div id='reach'><!--spacer--></div>
		<div id='reach'><!--spacer--></div>
		<div id='reach'><!--spacer--></div>
		

	</div>
	<div id='pop' style='position:fixed;top:0px;left:0px;width:100%;height:100%;background:rgba(0,0,0,.4);z-index:3000;display:none;' class='default-skin pop'>
	<div id='popbody' style='width: 40%;background-size: auto 100%;margin: 5% auto;padding-right: 30%;
background-color: rgb(255, 255, 255);height: 70%;overflow: auto;background-position: 150% 0px;background-repeat: no-repeat no-repeat;'>
	<img src='./pics/close.png' onclick='$("#pop").fadeOut(400);' style='z-index: 100;position:absolute;'>
<div id='popdat' style="  padding:10px;font-family: raleway,sans-serif;  background: white;height: 70%;"></div>
	</div></div>
</div>
	<script type="text/javascript" src="./scripts/skrollr.min.js"></script>

	<script type="text/javascript">
	var defaultdept='ce';
	var det={};
	$('#scrolldown').each(function() {
    var elem = $(this);
    setInterval(function() {
        if (elem.css('opacity') == '0') {
            elem.css('opacity', '1');
        } else {
            elem.css('opacity', '0');
        }    
    }, 500);
});
/*$('#budha2').each(function() {
    var elem = $(this);
    setInterval(function() {
        if (elem.css('opacity') =='0') {
            elem.css('opacity', '1');
        } else {
            elem.css('opacity', '0');
        }    
    }, 1500);
}); */

	skrollr.init({
		forceHeight: false
	});
	var endDate = "Sep 30, 2013 9:30:00";
	$('.countdown').countdown({
          date: endDate,
          render: function(data) {
            $(this.el).html( this.leadingZeros(data.days, 2) + " <sub>days</sub> " + this.leadingZeros(data.hours, 2) + " <sub>hrs</sub> " + this.leadingZeros(data.min, 2) + " <sub>min</sub> " + this.leadingZeros(data.sec, 2) + " <sub>sec</sub>");
          }
        });
	
		$(function(){
		
			$('#vjcet').hide();
		$('#presents').hide();
		$('#logo').hide();
		$('#abtext').hide();
	/* setTimeout(showall,2000);*/
	$('.depts').click(function(indx){ var ttis=$(this); $('#'+defaultdept).hide();defaultdept=$(this).attr('target'); $('#'+defaultdept).show(); $('.depts').css({borderLeftWidth:'0px'}); 
	ttis.css({borderLeft:'solid white 5px'});
	});
	$('.tiles').click(function(){var ev=$(this).attr('event');
	$('#popbody').css('backgroundImage','url("./events/'+ev.replace(/ /g,'%20')+'.jpg")');
	$('#popdat').html(det[ev]); 
	$('#pop').fadeIn(400);});
	
	
	$('.tiles').each(function(indx){
	var evnt=$(this).attr('event');
	$(this).children('div').load('./events/fetch.php?event='+evnt.replace(/ /g,'%20'),function(text)
{
	var result=JSON.parse(text);
	$(this).html('<h1>'+result['title']+'</h1><p>'+result['desc']+"</p><br><br>Read More..");
	var ww='<h1>'+result['title']+'</h1><p>'+result['desc']+'</p>';
	for(var ed in result['data'])
	{ww+='<h2>'+ed+'</h2><p>'+result['data'][ed]+'</p>';}
	det[evnt]=ww; 
	return;});
	$(this).children('img').attr('src','./events/'+evnt+'.jpg');
	$(this).children('span').html(evnt.replace(/[^\/\\]+\/(.+)/,"$1"));

	});
/*	var ts=$('#wsp'); var evnt=ts.attr('event');
	ts.children('img').attr('src','./events/'+evnt+'.jpg');
	ts.children('div').load('./events/fetch.php?event='+evnt.replace(/ /g,'%20'),function(text)
{
	var result=JSON.parse(text);
	var ww='<h1>'+result['title']+'</h1><p>'+result['desc']+'</p>';
	for(var ed in result['data'])
	{ww+='<h2>'+ed+'</h2><p>'+result['data'][ed]+'</p>';}
	$(this).html(ww); 
	return;}); */
});

function showall(){
		
		$('#loader').fadeOut(1000);
		$('#vjcet').delay(1500).fadeIn(1000)//.delay(4000).animate({height: "0", opacity:'0'}, 1000);
		$('#presents').delay(2000).fadeIn(1000)//.delay(3500).animate({height: "0", opacity:'0'}, 1000);
		$('#logo').delay(3000).fadeIn(1000);
	//	$('#abtext').delay(7500).fadeIn(1000);
		
		};
		
		

	</script>
	<script src="./gallery/js/blueimp-gallery.min.js"></script>
	<script>$.ajax({
        url: window.location.protocol === 'https:' ?
                'https://secure.flickr.com/services/rest/' :
                'http://api.flickr.com/services/rest/',
        data: {
            format: 'json',
            method: 'flickr.photos.search',
            api_key: '19531c2ac442b7c1acf247a4aa97bb98',
			user_id:'101886785@N04'
        },
        dataType: 'jsonp',
        jsonp: 'jsoncallback'
    }).done(function (result) {
        var carouselLinks = [],
            linksContainer = $('#links'),
            baseUrl;
        // Add the demo images as links with thumbnails to the page:
        $.each(result.photos.photo, function (index, photo) {
            baseUrl = 'http://farm' + photo.farm + '.static.flickr.com/' +
                photo.server + '/' + photo.id + '_' + photo.secret;
            $('<a/>')
                .append($('<img>').prop('src', baseUrl + '_q.jpg'))
                .prop('href', baseUrl + '_b.jpg')
                .prop('title', photo.title)
                .attr('data-gallery', '')
                .appendTo(linksContainer);
            carouselLinks.push({
                href: baseUrl + '_c.jpg',
                title: photo.title
            });
        });
        // Initialize the Gallery as image carousel:
        blueimp.Gallery(carouselLinks, {
            container: '#blueimp-image-carousel',
            carousel: true
        });
    });
	
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>


<script src="scripts/loader.js"></script>
	<script>
	$
		// Wait for window load
		$(window).load(function() {
		        
		$('#loader').fadeOut(1000);
		$('#vjcet').delay(1500).fadeIn(1000)//.delay(4000).animate({height: "0", opacity:'0'}, 1000);
		$('#presents').delay(2000).fadeIn(1000)//.delay(3500).animate({height: "0", opacity:'0'}, 1000);
		$('#logo').delay(3000).fadeIn(1000);
	//	$('#abtext').delay(7500).fadeIn(1000);
	
	
		});
	</script>
	
	
	
	<script src="./scripts/jquery.mCustomScrollbar.concat.min.js"></script>


<script>
		(function($){
			$(window).load(function(){
				$("#popbody").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
				/* disable */
				
				$(".tiles").click(function(e){
					e.preventDefault();
					$("#popbody").mCustomScrollbar("update");
				});
				/* destroy */
				
				
			});
		})(jQuery);
	</script>
	
	
	<!-- Google Analytics-->
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44118706-1', 'bodhiofficial.in');
  ga('send', 'pageview');

</script>
</body>