﻿##NRTYA UTSAV (CHOREO SHOW)

#DESCRIPTION:
‘’Freedom is the move , move to live , live to Dance “
Nrtya Utsav is a group event to showcase the vibrant talents of students .

#RULES:
1)  Maximum of 2 teams per college can register
2)  Minimum of 5 members in a team .
3)  Time allotted is 10 minutes from empty to  empty .
4)  Properties  are allowed and must be placed and removed by your own dancers .
5)  No dangerous properties such as breakable items , inflammable items, fire, swords , knives are allowed . Properties must be free standing and participiants must not litter the stage after performance .
6)  The sound track should be in Mp3 format and  must be submitted at the reporting time .
7)  Decision of judges are final , the manner and method of the judging is solely within the discretion of the judging panel .
8)  The college , staff ,students and bodhi members will not be held responsible for any injury that  may be  sustained during any dance perfomance .

#PRIZE MONEY:
First prize : 20,000
Second prize: 10,000
Third prize : 5,000

#VENUE:
Auditorium

#TIME & DATE:
1st October  2013 (9:30 am -1 pm)

 
#STAFF COORDINATORS:
Mrs.Leeba Varghese
Mob: 9947268572
Mrs.Anu C Kunjachan
Mob: 9447511621

#STUDENT COORDINATORS:
Eldhose Skaria 
Mob: 9400023602
Eldhose Sunny
Mob: 9847701388
N Subramaniam 
Mob: 8089510592
