﻿##One Minute to win it!

#DESCRIPTION:
JUST A MINUTE TO WALK AWAY WITH 20,000!!!!
Got a minute ??? Come , Spare  and  Win It !!!!!  

#EVENT FORMAT
1)  Spot Registration.
2)  Registration limits are applicable if number of participants exceeds.
3)  Money structure of the event will be displayed at the venue.
4)  10 rounds to win 20,000. 
 
#RULES:
1)  This is a team event. Team consisting of two members.
2)  Failure of completing the event in a minute leads to elimination.
3)  Whole game is based on money structure.
4)  Decision of coordinators shall be final.
5)  Take risk, Have fun ! 
 
#PRIZE MONEY:
Above 20,000 
 
#VENUE:
Infront of Library
 
#TIME & DATE:
10:00 am -1:00 pm
 
#STAFF COORDINATORS:
Bijimol Joseph
Rose Mary Kuruvithadam
Priya GL 

#STUDENT COORDINATORS:
Paul Alex
Mob: 9446687173
Shalu Scaria
Mob: 8547464236
