﻿##ROCKSHOW

#DESCRIPTION:
Let the power of music take you into the realm of excitement, entertainment and energy!!!
Guitars. Bass. Drums and the vocals for a rapturous extravaganza... Buckle up to face off a Whole new level of head banging!!!
Unleash the beast within you....


#RULES:
1)  Number of Participants per team: minimum 3 and maximum 12.
2)  Each team will be given a time slot of 20 minutes for performance,5 minutes for stage setting.
3)  All participants must carry their college ID card.
4)  The members in a team need not be from the same college.
5)  Only the drum set will be provided.
6)  More weightage will be given for your own composition.
7)  Pre-recorded beats/music is not allowed.
8)  Decision of the judges will be final.
 
#VENUE:
Main Auditorium

#TIME & DATE:
October 1st,2013  @ 01:00 pm-03:30 pm

 
#STAFF COORDINATORS:

Mr.Ajith V
mob: 9480258075
Mr.Midhun Jose 
mob: 9847111394
Mr.Niburaj Abraham
mob: 8606863550
Mrs.Anu Rani Philip
mob: 9495849063
Mrs. Manu Sebastian 
mob: 9656958445 

#STUDENT COORDINATORS:

Rahul Roy (S7 ME)
Mob: 9544211193
Joseph N.Francis (S7 ECE)
Mob: 8547194621
Keerthan Dominic (S3 EEE)
Mob: 9400618549
 