﻿##SPOT – CHOREO

#DESCRIPTION:
The Music...
The Beats...
The Rythm...
The Limelight...
And.
The madness...!!
Do you have what it takes, to tame the music, to kill the competition and to rise as victor. If so, put on your dancing shoes and test how far you can push yourself here at BODHI 2K13.

#RULES:
Time: 3 minutes.

1) Solo event.
2) Participants should dance to the tunes selected by the organizers of the event.
3) Costumes should be appropriate. No indecent or vulgar clothing will be allowed.
4) The participants should report to the in charge of the competition at least 2 hours before the presentation of the event.
5) No messy substances on the stage.
6) Judging criteria is subject to the interpretation of the judging committee.
7) Judge's decision is final.

#Judging Criteria:
1) Costume.
2) Choreography and creativity.
3) Synchronization to the music.
4) Level of energy and the expressions.

#PRIZE MONEY:
First Prize : 5K
Second Prize : 3K
Third Prize : 1K

#VENUE:
Mini Auditorium

#TIME & DATE:
1st October 2013 2:00 pm
 
#STAFF COORDINATORS:

Mr. Gijo George (MBA)
9809926185
Mrs. Smitha Cyriac (ECE)
9447523022

#STUDENT COORDINATORS:

Clint Joseph
Mob: 9495779534
Bony P. Augustine:
Mob: 9400220580
Jerin Jose:
Mob: 9567843289
 
