<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Adobe Fangsong Std R";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Adobe Fangsong Std R";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Buxton Sketch";
	panose-1:3 8 5 0 0 5 0 0 0 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal><b><span style='font-size:48.0pt;line-height:115%;
font-family:"Buxton Sketch";color:#558ED5'>SPOT � CHOREO</span></span></b></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt'><span style='font-size:18.0pt;
font-family:"Arial","sans-serif";color:#222222'>DESCRIPTION:</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>The
Music...</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>The
Beats...</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>The
Rythm...</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>The
Limelight...</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>And.</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>The
madness...!!</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R","serif";color:#222222'>Do you have what it
takes, to tame the music, to kill the competition and to rise as victor. If so,
put on your dancing shoes and test how far you can push yourself here at BODHI
2K13.</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:18.0pt;font-family:"Arial","sans-serif";color:#222222'>RULES:</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>Time</span></b><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>:
3 minutes.</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R","serif";color:#222222'>1) Solo event.<br>
2) Participants should dance to the tunes selected by the organizers of the
event.<br>
3) Costumes should be appropriate. No indecent or vulgar clothing will be
allowed.<br>
4) The participants should report to the in charge of the competition at least
2 hours before the presentation of the event.</span><span style='font-size:
18.0pt;font-family:"Adobe Fangsong Std R","serif";color:black'><br>
</span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:black'>5)</span><span style='font-size:18.0pt;font-family:"Adobe Fangsong Std R","serif";
color:black'> </span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:#222222'>No messy substances on the stage.</span><span style='font-size:
18.0pt;font-family:"Adobe Fangsong Std R","serif";color:black'><br>
</span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:black'>6) </span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:#222222'>Judging criteria is subject to the interpretation of the judging
committee.<br>
7) Judge's decision is final.</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>Judging
Criteria:</span></b></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>1)
Costume.<br>
2) Choreography and creativity.<br>
3) Synchronization to the music.<br>
4) Level of energy and the expressions.</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:18.0pt;
font-family:"Arial","sans-serif";color:#222222'>PRIZE MONEY:</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R","serif";color:#222222'>First<span
class=apple-converted-space>&nbsp;Prize : </span>5K</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R","serif";color:#222222'>Second Prize : 3K</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R","serif";color:#222222'>Third Prize : 1K</span></p>

<p style='orphans: auto;text-align:start;widows: auto;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:black'>VENUE:</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R","serif";color:#222222'>Mini Auditorium</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:18.0pt;
font-family:"Arial","sans-serif";color:#222222'>TIME &amp; DATE:</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R","serif";color:#222222'>1<sup>st</sup>
October 2013 <b>&gt;</b> 10:00am</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:13.5pt;
color:black'>&nbsp;</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:18.0pt;
font-family:"Arial","sans-serif";color:#222222'>STAFF COORDINATORS:</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span style='font-size:
14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>Mr. Gijo
George</span></b><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:#222222'> (MBA)<br>
<br>
9809926185</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span style='font-size:
14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>Mrs. Smitha
Cyriac</span></b><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:#222222'> (ECE)</span><span style='font-size:18.0pt;font-family:"Adobe Fangsong Std R","serif";
color:black'><br>
<br>
</span><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:#222222'>9447523022</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'>STUDENT COORDINATORS:</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>Clint
Joseph</span></b></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R","serif";color:#222222'>Mob: 9495779534</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>Bony
P. Augustine:</span></b></p>

<p style='orphans: auto;text-align:start;widows: auto;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:#222222'>Mob: 9400220580</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;orphans: auto;text-align:
start;widows: auto;-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span
style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";color:#222222'>Jerin
Jose:</span></b></p>

<p style='orphans: auto;text-align:start;widows: auto;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R","serif";
color:#222222'>Mob: 9567843289</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
