<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/AmazingRaceStatic.png" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 20px;">
                         Amazing race consists of series of objective based rounds played in groups, wherein each group has to accomplish a particular task. The tasks are a combination of technical (E.g. technical quiz round) and non-technical rounds. Tentatively there will be 4 preliminary rounds, 1 main round and a final round. The event will begin with an approximate 100 participants who will be formed into groups. Each round is accompanied with the elimination of a certain number of groups and the remaining groups will proceed to the next round. The two groups that reach the final round will compete with each other for the finale. The winning group is declared as the winner of the amazing race.
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                    </div>
                    <div style="line-height: 22px;">
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        Nikhil Prakash<br />
                        {will be updated soon}<br />
                        +91-9633080240<br />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
