<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/image.jpg" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 20px;">
                        Tests your managerial skills.
                        <br /><br />
                        Level 1: <b>Group discussion</b>: the group will be divided into appropriate number of teams and a topic will be given for GD. You will be judged on clarity of thought, relevance of the points put forward, and participation in the discussion.
					<br /><br />
                        Level 2: <b>Ideate</b>: You will be given products/ideas that have gone out of style. Your challenge is to convince people that the idea is still relevant. Participants will go around the campus and convince people to join your campaign. This campaign will run throughout the competition.
					<br /><br />
                        Level 3: <b>Marketing</b>: Participants will be given products that they have to sell. Participant with the most amount of money will be judged the winner of that level.
					<br /><br />
                        Level 4: <b>Stress interview</b>: Participants will be put through a stress interview to see how you handled a stressful environment. 
					<br /><br />
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                        2.<br />
                    </div>
                    <div style="line-height: 22px;">
                        This is an individual event<br />
                        Decision made by the judging panel will be final.<br />
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        {will be updated soon}<br />
                        <br />
                        <br />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
