<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/BugzillaStatic.png" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 19px;">
                        Do you find it impossible to go to bed without entirely debugging your code?
                    Do you walk away from a three hour debugging session(them semicolons!), feeling like Hugh Jackman in Swordfish?
                        <br />
                        Do you derive infinite pleasure from introducing an infinite loop into your friend's (or professor's, ;-p) code and watching their programs go bananas? (Not to mention them shifting the blame onto the compiler, RIP Dennis Ritchie)<br />
                        Do you find solace in gazing at the stars for hours upon hours constantly musing over the fantastic forces that conjured them all up from nothing?<br />
                        If the first three statements define you, then, as the song goes, you are exactly where you are supposed to be.
                    If the last statement defines you, then you are in need of immediate psychiatric attention. If none of the statements define you, then you, my friend, are a loser; Feel free to lock yourself up in your room and sulk.<br />
                        TechKshetra 2013 presents its ultimate debugging competition: ‘BUGZILLA’

                    <br />
                        Wait what? Isn't that Mozilla's bug tracking utility? That’s so cliché & unimaginative...
                        Okay, now that we've got that out of our system;
                        Behold BUGZILLA, the ultimate code debugging competition! Have fun in your fruitless endeavours to run programs so spectacularly fraught with bugs you'd probably wind up having a nervous breakdown by the end of the day.
                        So what are you waiting for? Come over and show us what you've got. We've got some bugzz to kill.
                    </p>
                </li>
            </ul>
            <ul>
                <li>  <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                        2.<br />
                        3.<br />
                    </div>
                    <div style="line-height: 22px;">
                        The team should consist of exactly two members.<br />
                        Basic knowledge of C is necessary.<br />
                        Decision made by the judging panel will be final.<br />
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        John Zacharia<br />
                        zacharia.john92@gmail.com<br />
                        +91 8089280977
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
