<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/image.jpg" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 19px;">
                        Counter Strike is a first person shooter computer game played in groups.
 		    It�s a popular franchise and has millions of fans worldwide.
                    Here, the game is to be played in groups of four.
                    Format is a knockout tournament style with number of rounds based on the number of teams in attendance. 
                    Each round is won by the last man standing and his team.
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                        2.<br />
                        3.<br />
                        4.<br />
                        5.<br />
                    </div>
                    <div style="line-height: 22px;">
                        Secure computers are provided by organizers.
			<br />
                        No other game accessories allowed.
			<br />
                        Any interference, physical or virtual will lead to disqualification.
			<br />
                        Gamers are not allowed to access any other programs or reconfigure the settings in any way.
			<br />
                        Decision of the organizers shall be final in case of any conflict.
			<br />
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        Will be updated soon<br />

                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
