<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/deadlock.jpg" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 20px;">
                       Rajagiri�s trademark online treasure hunt event. Participants play the game online, answering questions that are both thought provoking as well as engaging. The last man standing wins.<br />
                        <a href="www.techkshetra.in/deadlock">www.techkshetra.in/deadlock</a>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                    </div>
                    <div style="line-height: 22px;">
                        Do anything to find answers :p
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Contest ends at: 
                    </div>
                    <div style="line-height: 22px;">
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Event Head 1:<br />
                        Phone:<br />
                        Event Head 2:<br />
                        Phone:<br />
                    </div>
                    <div style="line-height: 22px;">
                        Manoj MJ<br />
                        +91-8891351889<br />
                        Kevin George<br />
                        +91-9747780541
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
