<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/ElectromazeStatic.png" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 20px;">
                        Electromaze will have 5 rounds.
					<br />
                        1) MCQ  (30 min): This will be mixed round with questions from various areas in electronics.
					<br />
                        2) Circuit debugging (45 min): To correct a given circuit with error. 
					<br />
                        3) Soldering competition: Quickest and done with maximum perfection.
					<br />
                        4) Communication/micro-controller (90 min): To implement a circuit related to this field.
					<br />
                        5) Virtual wiring (50 min): Wires will be already connected in the breadboard and components like diodes, transistors, etc. have to be inserted without changing the original connections to get a required output.
					<br />
                        
                        <b>Tie-breaker</b><br />
                        1) PCB designing
									 2) Quickest and done with perfection. Effective utilization of space[require software – eagle and 4-5 computer or laps].
									 3) Quiz
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                    </div>
                    <div style="line-height: 22px;">
                        Decision made by the judging panel will be final.<br />
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        Sreejith Jayaprakash<br/>
                        sreejithissreejith@gmail.com<br />
                        +91-9447719980<br />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
