<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/jogabonito.jpg" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 20px;">
                        Joga bonito is a 3 vs 3 football tournament.<br />
                        Each match will be of 7 minutes duration.<br />
                        The final will be a 10 minute match.
                        <br />
                        No. of participants: 5 (max limit, including one substitute)<br />
                        Each team must have a minimum of 3 members.
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                        <br />
                        2.<br />
                        <br />
                        3.<br />
                        <br />
                        <br />
                        4.<br />
                        <br />
                        <br />
                        5.<br />
                    </div>
                    <div style="line-height: 22px;">
                        Each player should bring their own boots. No player without boots will be allowed to play. 
                        <br />
                        Each match will be of 7 minutes duration. There will not be any change of sides or half time.
                        <br />
                        In case of a draw at the end of the match, 3 penalties will be taken by each team. In case of yet another draw even after the penalties, the match result will be decided by sudden death.
                        <br />
                        The decision made by referee will be final in case of any conflicts.  Any team found arguing over the such a decision, or with each other will be disqualified. There will be no refund in case of disqualification.
                        <br />
                        Using foul language during the match is discouraged and will lead to disqualification.
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:<br />
                        <br />
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        The matches will start at 9:00am and will go on until 4:30pm.
                    <br />
                        Final match will be at 4:20pm.
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        Kevin George<br />
                        +91-9747780541
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
