<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/image.jpg" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 20px;">
                        Single level event to test out your marketing skills.
					<br />
                        The teams will be given a random product/service and will be given 3 hours for launching and presenting  your product/service. Based on the presentation a panel of judges will quiz the teams. Teams will be judged on innovation, presentation skills and style and the way they respond to the questions creatively.
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                        2.<br />
                        3.<br />
                    </div>
                    <div style="line-height: 22px;">
                        The team should consist a maximum of four and a minimum of three people.
					<br />
                        Judging criteria will be creativity, innovation and overall impact.
					<br />
                        The presentation will be for 30 minutes and 10 minutes for Q & A.
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        {will be updated soon}<br />
                        <br />
                        <br />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
