<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/PrisonBreakStatic.png" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: white; font-family: Tahoma; line-height: 20px;">
                        Prison break, the prime focus event of TeckKshetra 2013 is a theme based technical group event.<br />
                        Event follows a story line. There will be various rounds testing the electronics, electrical, and computer science aptitude and knowhow of the participants.<br />
                        The rounds in brief will have digital and analog circuit building as well as debugging, coding, code optimization and debugging, hacking etc.<br />
                        The event will also test the logical, reasoning and general knowledge skills of participants.<br />
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                        2.<br />
                        3.<br />
                    </div>
                    <div style="line-height: 22px;">
                        Each team shall consist of a four members only.<br />
                        Hardware and software required for the event will be provided to the participants.<br />
                        Decision made by the judging panel will be final.<br />
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        Tojo Joseph<br />
                        {will be updated soon}<br />
                        +91-7736626736<br />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
