<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/QuizStatic.png" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 20px;">
                        This event  mainly aims at  exploring quiz wizards among school students. Schools can send a team of two students. Quiz consists of  a preliminary round and  a final round comprising of  top 4 teams  from prelims.
                        <br />
                        Preliminary round
				 <br />
                        Preliminary round consists of 30 questions.
				 <br />
                        Top four teams advance  to final round.

				 <br />
                        Final round
				 <br />
                        Final round consists of  5 categories:
				 <br />
                        1. Logo Quiz
				 <br />
                        2. Sports  And Movies
				 <br />
                        3. National And  International
				 <br />
                        4. Multiple Clue
				 <br />
                        5. Rapid Fire
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 20px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                        2.<br />
                        3.<br />
                        4.<br />
                        5.<br />
                    </div>
                    <div style="line-height: 22px;">
                        Some  questions in prelims (denoted with asterisks)will have extra weightage . In case of   tie,  the teams with more weightage will qualify to next round.
					 <br />
                        Points in prelims will not be taken into final round. 
					 <br />
                        In the final round, there will be a tie breaker round to decide the winner if required.
					 <br />
                        There are no negative marks in prelims
					 <br />
                        Quiz master’s decision will be final.
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Date:<br />
                        Registration:<br />
                        Time:
                    </div>
                    <div style="line-height: 22px;">
                        September 6, 2013<br />
                        8.30am<br />
                        Will be updated soon
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        Josemon V S<br />
                        {will be updated soon}<br />
                        +91-8891722639<br />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
