<div class='tabbed_content'>
    <a class="b-close">x</a>
    <div class='tabs'>
        <div class='moving_bg'>
            &nbsp;
        </div>
        <span class='tab_item'>Description</span>
        <span class='tab_item'>Rules</span>
        <span class='tab_item'>Schedule</span>
        <span class='tab_item'>Contact</span>
    </div>

    <div class='slide_content'>
        <div class='tabslider'>
            <ul>
                <li>
                    <img src="images/events/snapstorm.jpg" alt="image" width="300" height="265" style="float: right; margin: 5px 0px 0px 5px; border-radius: 15px; align-content: stretch" />
                    <p align="justify" style="text-align: justify; color: wheat; font-family: Tahoma; line-height: 20px;">
                        Online photography contest.<br />
                        Mail your entries at:<br />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:snapstorm@techkshetra.in">snapstorm@techkshetra.in</a>
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 25px; float: left; color: wheat; line-height: 22px;">
                        1.<br />
                        2.<br />
                        3.<br />
                        4.<br />
                        5.<br />
                        6.<br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        7.<br />
                        8.<br />
                        9.<br />
                        10.<br />

                    </div>
                    <div style="line-height: 22px;">
                        No particular theme. Image enhancements permitted.<br />
                        Mail your entries at <a href="mailto:snapstorm@techkshetra.in">snapstorm@techkshetra.in</a>.<br />
                        Entry details should include your name, college, contact number and caption.<br />
                        All images pertaining to the theme will be uploaded to both the facebook page and the techkshetra official website.<br />
                        Judging will be based on overall photo popularity and marking from the judging panel. (Equal weightage to both aspects).<br />
                        Contestants can focus on the below criteria:<br />
                        &#09;*Suitability to the theme<br />
                        &#09;*Impact<br />
                        &#09;*Expertise<br />
                        &#09;*Creativity<br />
                        Multiple entries are allowed.<br />
                        If any entry hasn't been uploaded on the page, please note that the photograph has not adhered to the rules or is not part of the theme.<br />
                        Last date of submission: Wednesday, 4th September at 6:00pm.<br />
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Contest ends at:
                        <br />
                    </div>
                    <div style="line-height: 22px;">
                        Wednesday, 4th September at 6:00pm.
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div style="width: 150px; float: left; color: wheat; line-height: 22px;">
                        Coordinator:<br />
                        E-mail:<br />
                        Phone:
                    </div>
                    <div style="line-height: 22px;">
                        Anand Pious<br />
                        {will be updated soon}<br />
                        <br />
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
