﻿##Develop  3D  (CAD DESIGNING)

#DESCRIPTION:
Bodhi 2013 brings you“develop 3D ”a platform to showcase your design quest through modelling software’s.Design and shape the world around you with the powerful, flexible features found in CAD design and documentation software.Design being seed to every fruitful output of engineering. Set your standards to juggle your skills, so that in time your thoughts race itself out of the box. And remember, imagination is more important than knowledge.
 
#RULES:
o	Time limit – 3hrs
o	Only Individual Entries allowed
o	A written prelims (based on CAD drawing, techniques and general designs) may be conducted depending on the number of entries. 
o	Computers and software required for the event will be provided
o	Participants are not supposed to use their own laptops, pen-drives or any other storage devices
o	Software used : PTC CREO
o	Time – 3hrs
o	The decision of the judges are final and will bind to all the participants.
o	Rules and regulations may be revised. Changes, if any, shall be updated.

#Judgement Criteria 
1.Correct dimension
2.Design
3. Rendering
4. Mechanism
5.Animation



 
#PRIZE MONEY:
Total Rs.3000 (2:1). Consolation prize of Rs.500 for two.

#VENUE:
CADD LAB (C 303)

#TIME & DATE:
12:30pm-03:00pm, October 1, 2013

#STAFF COORDINATORS:
 Leo Mathews
Manuel Thomas

#STUDENT COORDINATORS:
•	BINOL GEORGE +91-9526977802(binolgv@gmail.com)

•	DON POUL JOSE +91-9400454143(don071092@outlook.com)

