##INCEPTION- Idea Impact Presentation

#DESCRIPTION:

A two stage competition in which the students need to come with an idea and present it in front of the audience. Idea can be of the various themes given below. The idea can be a working model, a message, an innovative product or an academic project work (All branches of engineering, science & management). You don’t need to come with a completed model, just the blue print of the model is sufficient. Special weightage will be given for completed models and demonstration. Presentation should include Introduction, Background of problem/social concern, Execution Plan, Expected Result (Short Term & Long Term). Time for presentation will be 5 to 6 minutes. Power point presentation can also be done. The idea must be written in a paper format (2000 words max).  It’s a team event with maximum 4 members in a team. There may be a second round depending on the number of participants. Second round will be a spot presentation. A particular theme will be given to the second round participants. They had to develop some idea based on the given theme within a given time interval. Link to download sample ideas and papers will be given in Bodhi 2013 website. (give these links in website as sample ideas)

<a href="http://www.youtube.com/watch?v=_zMAWztZ6TI" style="text-decoration: underline;color: blue;" > Sample 1 </a>

<a href="http://www.youtube.com/watch?v=_KUh_eq2oAs" style="text-decoration: underline;color: blue;" > Sample 2 </a>

<a href="http://www.ted.com/talks/allan_savory_how_to_green_the_world_s_deserts_and_reverse_climate_change.html" style="text-decoration: underline;color: blue;" > Sample 3 </a>

<a href="http://www.ted.com/talks/pranav_mistry_the_thrilling_potential_of_sixthsense_technology.html" style="text-decoration: underline;color: blue;" > Sample 4 </a>
 
#THEMES:
Ideas for society, social impact, solution to the technical problems, product innovation, improvement in social /government systems etc.
 
#RULES:
 1.Idea should be novel .
2.The idea shouldnot be presented anywhere else,violation of this clause may lead to immediate disqualification.
3.Depending on the number of participants a second round may be conducted in which the selected teams will have to prepare presentation on a common topic provided.
4.Abstracts should be sent to <b>titto84886@gmail.com</b>/<b>mech@bodhiofficial.in</b> before 9:00 AM, 28th September.
5.50% weigthtage will be given to the content,30% to the practical feasibility and range of application and 20% to the presentation


 
#PRIZE MONEY:
Total Rs. 17000 (10:5:2). Consolation prize of Rs.2000 for three teams, if number of external participants are less and/or in case where all presentations are below a minimum grade.

#VENUE:
ME Department  SEMINAR HALL

#TIME & DATE:
02:00pm-04:00 pm, September 30, 2013

#STAFF COORDINATORS:
Ajith V
Lovin Varghese

#STUDENT COORDINATORS:
P A Varun (S7ME)
Mob:  9496448795
Jinoy Varghese (S5ME)
Mob:8281350448