##Robo Mud Race 

#DESCRIPTION:
The Teams (max 4members in a team) are required to build a Wired/Wireless remote controlled Robot which could race on concrete as well as off-road tracks. The goal is to complete the given race track in the minimum amount of time.  Circuit will be more than 20m long. Track may consist of curves. Different terrains like concrete, sand, soil, gravel, glass, wood, etc. will be used in the track. Track will consist of obstacles or speed breakers in the form of water, mud, rollers, rocks, and wooden blocks bumps etc.
 
#RULES:
 1.It is not mandatory for all the members of a team to be from the same educational institution.
2.A team can have a maximum of up to 4 members.
3.The participants can view the actual arena an hour prior to the event and will be permitted to conduct trial runs.
4.The teams must not make use of lego kits for building the bot.
5.Robot size should not exceed a size of 40x40x40 cm.
6.The weight of the bot should not exceed 10 kg.
7.All teams will have to have their bots inspected by the coordinators before the start of the event.
8.Members of a team showing disrespect to the rules or to the other competitors, shall cause immediate disqualification of his/her team.
9.Incase of a situation where no team completes the task, then the team which has completed more of the task (having the maximum points) will be declared as the winner.
10.Request for a restart may be denied by the judges.
11.Decision of the judges will be final and binding.
12. All rules will be explained at the event as well.


 
#PRIZE MONEY:
Rs. 16000 (10:4:2). Consolation prize of Rs.2000 for three teams.

#VENUE:
Volley ball court

#TIME & DATE:
10am- 12:00 noon, September 30, 2013

#STAFF COORDINATORS:
 Frenosh K Francis
 Unnikrishnan T G

#STUDENT COORDINATORS:
Thomas Santhosh (S5ME)
Mob : 9961987229
Georgy Joy (S5ME)
Mob: 9037232856
Sanjo Santhosh (S3ME)
