<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Adobe Fangsong Std R";
	panose-1:2 2 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Buxton Sketch";
	panose-1:3 8 5 0 0 5 0 0 0 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=WordSection1>

<p style='margin-bottom:0in;margin-bottom:.0001pt'><b><span style='font-size:
48.0pt;font-family:"Buxton Sketch";color:#558ED5'>Robo Mud Race </span></b></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt'><span style='font-size:18.0pt;
font-family:"Arial","sans-serif";color:#222222'>DESCRIPTION:</span></p>

<p style='line-height:16.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>The Teams (max 4members in a
team) are required to build a Wired/Wireless remote controlled Robot which
could race on concrete as well as off-road tracks. The goal is to complete the
given race track in the minimum amount of time.� Circuit will be more than 20m
long. Track may consist of curves. Different terrains like concrete, sand,
soil, gravel, glass, wood, etc. will be used in the track. Track will consist
of obstacles or speed breakers in the form of water, mud, rollers, rocks, and
wooden blocks bumps etc.</span></p>

<p><span style='font-size:18.0pt;font-family:"Arial","sans-serif";color:#222222'>&nbsp;</span></p>

<p><span style='font-size:18.0pt;font-family:"Arial","sans-serif";color:#222222'>RULES:</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>&nbsp;</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>&nbsp;</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'>PRIZE MONEY:</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>�Rs. 16000 (10:4:2). Consolation prize of Rs.2000 for three
teams.</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:black'><br>
VENUE:</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>Volley ball court</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'><br>
</span><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'>TIME &amp; DATE:</span></p>

<p style='margin-bottom:12.0pt;orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><span style='font-size:14.0pt;
font-family:"Adobe Fangsong Std R";color:#222222'>10am- 12:00 noon, September
30, 2013</span></p>

<p style='margin-bottom:12.0pt'><span style='font-size:13.5pt;color:black'><br>
</span><span style='font-size:18.0pt;font-family:"Arial","sans-serif";
color:#222222'>STAFF COORDINATORS:</span></p>

<p style='orphans: auto;text-align:start;widows: auto;-webkit-text-stroke-width: 0px;
word-spacing:0px'><span style='font-size:14.0pt;font-family:"Adobe Fangsong Std R";
color:#222222'>&nbsp;</span></p>

<p><span style='font-size:18.0pt;font-family:"Arial","sans-serif";color:#222222'><br>
STUDENT COORDINATORS:</span></p>

<p class=MsoNormal style='orphans: auto;text-align:start;widows: auto;
-webkit-text-stroke-width: 0px;word-spacing:0px'><b><span style='font-size:
14.0pt;line-height:115%;font-family:"Adobe Fangsong Std R";color:#222222'>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-size:14.0pt;line-height:115%;font-family:
"Adobe Fangsong Std R";color:#222222'>&nbsp;</span></p>

</div>

</body>

</html>
