##Rough Stuff-The Cyclist 

#DESCRIPTION:
A cycle race on a prepared track (a small track marked on volley ball court). Contestants will be marked on the time taken. Cycle will be provided. 
 
#RULES:
 1.Participants showing disrespect to the rules or to the other competitors, shall cause immediate disqualification.
2.Participants should bring ID cards of the respective institutions
3. Registered teams should be  present at the venue on time.
4.Final decision regarding any matter will be left to the Staff Coordinator  in charge.

 
#PRIZE MONEY:
Rs 3000 (2:1). Consolation prize of Rs.500 for two.

#VENUE:
FRONT OF R&D BLOCK

#TIME & DATE:
10am to 01.00pm, September 30, 2013

#STAFF COORDINATORS:
Abraham Antony
Eldhose Kurian 

#STUDENT COORDINATORS:
Tony Johnson(S7ME)
Mob: 9447725245
 George Mathew (S7ME)
Mob: 8891618361