##The Mechanic 

#DESCRIPTION:
An event to find the best mechanic of Bodhi. This event will test the technical and practical skills of the contestants. Competition will have various rounds like assembly & disassembly and contestants will be eliminated based on time. Students from various branches having an idea of the Basic Mechanical Engineering subject can participate in this.

#RULES:
1) The candidates won't be allowed to leave the hall once the competition gets started.
2) Decision of the judges will be final.
3) In case of any dispute EVENT COORDINATORS will take the final decisions.
4) All participants should present their college ID
5) Inter collegiate teams are allowed.

 
#PRIZE MONEY:
Total Rs.9000 (5:3:1). Consolation prize of Rs.1000 for three participants.

#VENUE:
Heat engine lab.

#TIME & DATE:
10:30am, October 1, 2013


#STAFF COORDINATORS:
Manu Joseph
Elson Paul

#STUDENT COORDINATORS:
Noyal Raju (S3ME) 
Mob:9496276077
John George (S7ME)
Mob:7736458242
Rahul Kuriakose (S3ME)